
=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٦:٤٩:٣٦ م) ===
الاسم: yousef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: يير
تفاصيل التمرين: يريرس
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٦:٥٤:٣٠ م) ===
الاسم: yousef darwish
العمر: 15
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: fdfdfds
تفاصيل التمرين: fssffsfrds
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٧:٥٧:٥٤ م) ===
الاسم: youssef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: hgfdfghjkl
تفاصيل التمرين: mnbvcfghjk
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٨:٠٩:٣٤ م) ===
الاسم: youssef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: قغتا
تفاصيل التمرين: ىقغ
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٨:٣٣:٤٢ م) ===
الاسم: youssef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: غفث
تفاصيل التمرين: فثغ
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٨:٥٠:٤٢ م) ===
الاسم: youssef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: undefined
رقم الجوال: 0532441566
تفاصيل الأكل: undefined
تفاصيل التمرين: undefined
----------------------------------

=== استبيان جديد (١‏/١١‏/١٤٤٦ هـ، ١١:٢٢:٥٣ ص) ===
الاسم: tbd
العمر: 16
الجنس: female
الوزن: 80
الطول: 175
الهدف: undefined
رقم الجوال: 0532441566
تفاصيل الأكل: undefined
تفاصيل التمرين: undefined
----------------------------------

=== استبيان جديد (١‏/١١‏/١٤٤٦ هـ، ١١:٢٤:٥٨ ص) ===
الاسم: youssef darwish
العمر: 15
الجنس: male
الوزن: 80
الطول: 173
الهدف: undefined
رقم الجوال: 0532441566
تفاصيل الأكل اليومية:
فطور: umt
غداء: trum
عشاء: rum
تفاصيل التمرين:
نوع التمارين: -
عدد مرات التمرين: 1-2
مدة التمرين: less30
----------------------------------

=== استبيان جديد (١‏/١١‏/١٤٤٦ هـ، ١١:٢٨:٠٢ ص) ===
الاسم: youssef darwish
العمر: 15
الجنس: female
الوزن: 80
الطول: 173
الهدف: undefined
رقم الجوال: 0532441566
تفاصيل الأكل اليومية:
فطور: سب
غداء: فقى
عشاء: فقى
تفاصيل التمرين:
نوع التمارين: -
عدد مرات التمرين: 1-2
مدة التمرين: less30
----------------------------------
