
=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٦:٤٩:٣٦ م) ===
الاسم: yousef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: يير
تفاصيل التمرين: يريرس
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٦:٥٤:٣٠ م) ===
الاسم: yousef darwish
العمر: 15
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: fdfdfds
تفاصيل التمرين: fssffsfrds
----------------------------------

=== استبيان جديد (٣٠‏/١٠‏/١٤٤٦ هـ، ٧:٥٧:٥٤ م) ===
الاسم: youssef darwish
العمر: 16
الجنس: male
الوزن: 80
الطول: 173
الهدف: gain_muscle
رقم الجوال: 0532441566
تفاصيل الأكل: hgfdfghjkl
تفاصيل التمرين: mnbvcfghjk
----------------------------------
