<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داروفت للأذكار</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* التنسيق العام */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* الترويسة */
        header {
            background-color: #2c5e1a;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.5s ease;
        }

        .logo {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .slogan {
            font-size: 1.2rem;
            color: #e6f7e1;
        }

        /* شريط التنقل */
        nav {
            background-color: #3d7a29;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: background-color 0.5s ease;
        }

        nav ul {
            display: flex;
            list-style: none;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        nav a:hover, nav a:focus {
            background-color: #2c5e1a;
        }

        nav a.active {
            background-color: #2c5e1a;
            font-weight: bold;
        }

        nav i {
            margin-left: 8px;
        }

        /* أقسام الأذكار */
        .azkar-section {
            margin: 30px 0;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .azkar-section h2 {
            color: #2c5e1a;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e6f7e1;
            display: flex;
            align-items: center;
        }

        .azkar-section h2 i {
            margin-left: 10px;
        }

        .azkar-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .zekr-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border-right: 4px solid #3d7a29;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .zekr-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .zekr-text {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #333;
            line-height: 1.8;
        }

        .zekr-info {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .counter-btn {
            background-color: #3d7a29;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .counter-btn:hover {
            background-color: #2c5e1a;
        }

        .counter-btn i {
            margin-left: 5px;
        }

        .counter-display {
            padding: 0 15px;
            font-weight: bold;
        }

        .counter-controls {
            display: flex;
            align-items: center;
        }

        .count-btn {
            background-color: #3d7a29;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 3px;
            transition: background-color 0.3s ease;
        }

        .count-btn:hover {
            background-color: #2c5e1a;
        }

        /* التذييل */
        footer {
            background-color: #2c5e1a;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            transition: background-color 0.5s ease;
        }

        footer p {
            margin: 5px 0;
        }

        /* التصميم المتجاوب */
        @media (max-width: 768px) {
            .logo {
                font-size: 1.8rem;
            }
            
            .slogan {
                font-size: 1rem;
            }
            
            nav ul {
                padding: 5px 0;
                justify-content: flex-start;
            }
            
            nav a {
                padding: 5px 10px;
                font-size: 0.9rem;
            }
            
            .azkar-container {
                grid-template-columns: 1fr;
            }
        }

        /* زر العودة للأعلى */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3d7a29;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 99;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: #2c5e1a;
        }
    </style>


    <header>
        <div class="container">
            <h1 class="logo">داروفت للأذكار</h1>
            <p class="slogan">وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#morning" class="active"><i class="fas fa-sun"></i> أذكار الصباح</a></li>
                <li><a href="#evening"><i class="fas fa-moon"></i> أذكار المساء</a></li>
                <li><a href="#sleep"><i class="fas fa-bed"></i> أذكار النوم</a></li>
                <li><a href="#prayer"><i class="fas fa-mosque"></i> أذكار الصلاة</a></li>
                <li><a href="#waking"><i class="fas fa-alarm-clock"></i> أذكار الاستيقاظ</a></li>
                <li><a href="#eating"><i class="fas fa-utensils"></i> أذكار الطعام</a></li>
                <li><a href="#daily"><i class="fas fa-clock"></i> أذكار اليومية</a></li>
                <li><a href="#special"><i class="fas fa-star"></i> أدعية خاصة</a></li>
                <li><a href="#quran"><i class="fas fa-book-quran"></i> أذكار قرآنية</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="morning" class="azkar-section">
            <h2><i class="fas fa-sun"></i> أذكار الصباح</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">قُلْ هُوَ اللَّهُ أَحَدٌ، اللَّهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ لا إِلَـهَ إِلاَّ اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلا أَنْتَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلَائِكَتَكَ وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلَّا أَنْتَ وَحْدَكَ لَا شَرِيكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ</div>
                    <div class="zekr-info">4 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ مَا أَصْبَحَ بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لَا شَرِيكَ لَكَ، فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إِلَهَ إِلَّا أَنْتَ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ</div>
                    <div class="zekr-info">7 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ، اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِينِي وَدُنْيَايَ وَأَهْلِي وَمَالِي، اللَّهُمَّ اسْتُرْ عَوْرَاتِي وَآمِنْ رَوْعَاتِي، اللَّهُمَّ احْفَظْنِي مِنْ بَيْنِ يَدَيَّ وَمِنْ خَلْفِي وَعَنْ يَمِينِي وَعَنْ شِمَالِي وَمِنْ فَوْقِي، وَأَعُوذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِي</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ: عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="evening" class="azkar-section">
            <h2><i class="fas fa-moon"></i> أذكار المساء</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">قُلْ هُوَ اللَّهُ أَحَدٌ، اللَّهُ الصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ لا إِلَـهَ إِلاَّ اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ أَصْبَحْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلا أَنْتَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَمْسَيْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلَائِكَتَكَ وَجَمِيعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلَّا أَنْتَ وَحْدَكَ لَا شَرِيكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ</div>
                    <div class="zekr-info">4 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ مَا أَمْسَى بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لَا شَرِيكَ لَكَ، فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إِلَهَ إِلَّا أَنْتَ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ</div>
                    <div class="zekr-info">7 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ، اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِينِي وَدُنْيَايَ وَأَهْلِي وَمَالِي، اللَّهُمَّ اسْتُرْ عَوْرَاتِي وَآمِنْ رَوْعَاتِي، اللَّهُمَّ احْفَظْنِي مِنْ بَيْنِ يَدَيَّ وَمِنْ خَلْفِي وَعَنْ يَمِينِي وَعَنْ شِمَالِي وَمِنْ فَوْقِي، وَأَعُوذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِي</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ: عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="sleep" class="azkar-section">
            <h2><i class="fas fa-bed"></i> أذكار النوم</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">بِاسْمِكَ رَبِّـي وَضَعْـتُ جَنْـبي ، وَبِكَ أَرْفَعُـه، فَإِنْ أَمْسَـكْتَ نَفْسـي فارْحَـمْها ، وَإِنْ أَرْسَلْتَـها فاحْفَظْـها بِمـا تَحْفَـظُ بِه عِبـادَكَ الصّـالِحـين</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللّهُـمَّ قِنـي عَذابَـكَ يَـوْمَ تَبْـعَثُ عِبـادَك</div>
                    <div class="zekr-info">3 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَوَجَّهْتُ وَجْهِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لاَ مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلاَّ إِلَيْكَ، آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلاَ إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ</div>
                    <div class="zekr-info">33 مرة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنَّكَ خَلَقْتَ نَفْسِي وَأَنْتَ تَوَفَّاهَا، لَكَ مَمَاتُهَا وَمَحْيَاهَا، إِنْ أَحْيَيْتَهَا فَاحْفَظْهَا، وَإِنْ أَمَتَّهَا فَاغْفِرْ لَهَا، اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَافِيَةَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ رَبَّ السَّمَاوَاتِ وَرَبَّ الأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَى، وَمُنْزِلَ التَّوْرَاةِ وَالإِنْجِيلِ وَالْفُرْقَانِ، أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ، اللَّهُمَّ أَنْتَ الأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ الآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ، اقْضِ عَنَّا الدَّيْنَ وَأَغْنِنَا مِنَ الْفَقْرِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">بِاسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">الْحَمْدُ للهِ الَّذِي أَطْعَمَنَا وَسَقَانَا، وَكَفَانَا، وَآوَانَا، فَكَمْ مِمَّنْ لا كَافِيَ لَهُ وَلا مُؤْوِيَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيكَهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ، أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ (33 مرة)، الْحَمْدُ لِلَّهِ (33 مرة)، اللَّهُ أَكْبَرُ (34 مرة)</div>
                    <div class="zekr-info">قبل النوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="waking" class="azkar-section">
            <h2><i class="fas fa-alarm-clock"></i> أذكار الاستيقاظ</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ، رَبِّ اغْفِرْ لِي</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ قَيِّمُ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ لَكَ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ أَنْتَ نُورُ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، وَلَكَ الْحَمْدُ أَنْتَ مَلِكُ السَّmَاوَاتِ وَالْأَرْضِ، وَلَكَ الْحَمْدُ أَنْتَ الْحَقُّ، وَوَعْدُكَ الْحَقُّ، وَلِقَاؤُكَ حَقٌّ، وَقَوْلُكَ حَقٌّ، وَالْجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، وَالنَّبِيُّونَ حَقٌّ، وَمُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَقٌّ، وَالسَّاعَةُ حَقٌّ، اللَّهُمَّ لَكَ أَسْلَمْتُ، وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ، وَإِلَيْكَ أَنَبْتُ، وَبِكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ، فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ، أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ، لَا إِلَهَ إِلَّا أَنْتَ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ</div>
                    <div class="zekr-info">100 مرة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ</div>
                    <div class="zekr-info">10 مرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا</div>
                    <div class="zekr-info">مرة واحدة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="eating" class="azkar-section">
            <h2><i class="fas fa-utensils"></i> أذكار الطعام</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">بِسْمِ اللَّهِ</div>
                    <div class="zekr-info">في أول الطعام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">بِسْمِ اللَّهِ فِي أَوَّلِهِ وَآخِرِهِ</div>
                    <div class="zekr-info">عند البدء بالطعام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ</div>
                    <div class="zekr-info">بعد الانتهاء من الطعام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">الْحَمْدُ لِلَّهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ، غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا</div>
                    <div class="zekr-info">بعد الأكل</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ بَارِكْ لَنَا فِيهِ وَأَطْعِمْنَا خَيْرًا مِنْهُ</div>
                    <div class="zekr-info">عند الانتهاء من الطعام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَطْعَمْتَ وَأَسْقَيْتَ وَأَغْنَيْتَ وَأَقْنَيْتَ وَهَدَيْتَ وَأَحْيَيْتَ، فَلَكَ الْحَمْدُ عَلَى مَا أَعْطَيْتَ</div>
                    <div class="zekr-info">بعد الشرب</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الْأَجْرُ إِنْ شَاءَ اللَّهُ</div>
                    <div class="zekr-info">بعد شرب الماء</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ مَنْ سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ</div>
                    <div class="zekr-info">عند رؤية الطعام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="prayer" class="azkar-section">
            <h2><i class="fas fa-mosque"></i> أذكار الصلاة</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلا إِلَهَ إِلا اللَّهُ، وَاللَّهُ أَكْبَرُ</div>
                    <div class="zekr-info">10 مرات بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لا إِلَهَ إِلا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ</div>
                    <div class="zekr-info">10 مرات بعد المغرب والفجر</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أَسْتَغْفِرُ اللَّهَ (ثلاثاً) اللَّهُمَّ أَنْتَ السَّلامُ وَمِنْكَ السَّلامُ تَبَارَكْتَ يَا ذَا الْجَلالِ وَالإِكْرَامِ</div>
                    <div class="zekr-info">مرة واحدة بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ</div>
                    <div class="zekr-info">مرة واحدة بعد السلام</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ (33 مرة) الْحَمْدُ لِلَّهِ (33 مرة) اللَّهُ أَكْبَرُ (34 مرة)</div>
                    <div class="zekr-info">بعد كل صلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لا إِلَهَ إِلا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ، لا إِلَهَ إِلا اللَّهُ، وَلا نَعْبُدُ إِلا إِيَّاهُ، لَهُ النِّعْمَةُ وَلَهُ الْفَضْلُ وَلَهُ الثَّنَاءُ الْحَسَنُ، لا إِلَهَ إِلا اللَّهُ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ</div>
                    <div class="zekr-info">مرة واحدة بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ، وَأَعُوذُ بِكَ مِنَ الْجُبْنِ، وَأَعُوذُ بِكَ أَنْ أُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ</div>
                    <div class="zekr-info">بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ أَجِرْنِي مِنَ النَّارِ (7 مرات)</div>
                    <div class="zekr-info">بعد صلاة المغرب والصبح</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا</div>
                    <div class="zekr-info">بعد السلام من الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ (100 مرة)</div>
                    <div class="zekr-info">بعد الصلوات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ</div>
                    <div class="zekr-info">بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ</div>
                    <div class="zekr-info">بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="daily" class="azkar-section">
            <h2><i class="fas fa-clock"></i> أذكار اليومية</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أسْتَغْفِرُ اللَّهَ وَأتُوبُ إلَيْهِ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لا إِلَهَ إِلا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلا إِلَهَ إِلا اللَّهُ وَاللَّهُ أَكْبَرُ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ</div>
                    <div class="zekr-info">100 مرة في اليوم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى وَالْعَفَافَ وَالْغِنَى</div>
                    <div class="zekr-info">3 مرات يومياً</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ</div>
                    <div class="zekr-info">7 مرات صباحاً ومساءً</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ</div>
                    <div class="zekr-info">3 مرات مساءً</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ</div>
                    <div class="zekr-info">3 مرات صباحاً ومساءً</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا</div>
                    <div class="zekr-info">3 مرات صباحاً ومساءً</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="special" class="azkar-section">
            <h2><i class="fas fa-star"></i> أدعية خاصة</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا</div>
                    <div class="zekr-info">دعاء بعد الصلاة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ</div>
                    <div class="zekr-info">دعاء الهم والغم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ</div>
                    <div class="zekr-info">دعاء الحفظ</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ رَبَّ السَّمَوَاتِ وَرَبَّ الأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَى، وَمُنْزِلَ التَّوْرَاةِ وَالإِنْجِيلِ وَالْفُرْقَانِ، أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ، اللَّهُمَّ أَنْتَ الأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ الآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ، اقْضِ عَنَّا الدَّيْنَ وَأَغْنِنَا مِنَ الْفَقْرِ</div>
                    <div class="zekr-info">دعاء جامع</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ مِنْهُ نَبِيُّكَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا اسْتَعَاذَ مِنْهُ نَبِيُّكَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَنْتَ الْمُسْتَعَانُ، وَعَلَيْكَ الْبَلَاغُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ</div>
                    <div class="zekr-info">دعاء النبي ﷺ</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ فِعْلَ الْخَيْرَاتِ، وَتَرْكَ الْمُنْكَرَاتِ، وَحُبَّ الْمَسَاكِينِ، وَأَنْ تَغْفِرَ لِي وَتَرْحَمَنِي، وَإِذَا أَرَدْتَ فِتْنَةَ قَوْمٍ فَتَوَفَّنِي غَيْرَ مَفْتُونٍ، وَأَسْأَلُكَ حُبَّكَ، وَحُبَّ مَنْ يُحِبُّكَ، وَحُبَّ عَمَلٍ يُقَرِّبُنِي إِلَى حُبِّكَ</div>
                    <div class="zekr-info">دعاء الخيرات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا فِي هَذِهِ اللَّيْلَةِ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ</div>
                    <div class="zekr-info">دعاء الليل</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ رَحْمَةً مِنْ عِنْدِكَ تَهْدِي بِهَا قَلْبِي، وَتَجْمَعُ بِهَا شَمْلِي، وَتَلُمُّ بِهَا شَعَثِي، وَتَرُدُّ بِهَا أُلْفَتِي، وَتُصْلِحُ بِهَا دِينِي، وَتَحْفَظُ بِهَا غَائِبِي، وَتَرْفَعُ بِهَا شَاهِدِي، وَتُزَكِّي بِهَا عَمَلِي، وَتُبَارِكُ بِهَا فِي رِزْقِي، وَتَجْعَلُنِي بِهَا أَشَدَّ فَرَحًا</div>
                    <div class="zekr-info">دعاء الفرج</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ، وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ</div>
                    <div class="zekr-info">دعاء الحماية</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ الثَّبَاتَ فِي الْأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَأَسْأَلُكَ شُكْرَ نِعْمَتِكَ، وَحُسْنَ عِبَادَتِكَ، وَأَسْأَلُكَ قَلْبًا سَلِيمًا، وَلِسَانًا صَادِقًا، وَأَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا تَعْلَمُ</div>
                    <div class="zekr-info">دعاء الثبات</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللَّهُ بِأَنَّكَ الْوَاحِدُ الْأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ، أَنْ تَغْفِرَ لِي ذُنُوبِي، إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ</div>
                    <div class="zekr-info">دعاء المغفرة</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدُ لَا إِلَهَ إِلَّا أَنْتَ الْمَنَّانُ، بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ، يَا ذَا الْجَلَالِ وَالْإِكْرَامِ، يَا حَيُّ يَا قَيُّومُ</div>
                    <div class="zekr-info">دعاء عظيم</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>

        <section id="quran" class="azkar-section">
            <h2><i class="fas fa-book-quran"></i> أذكار قرآنية</h2>
            <div class="azkar-container">
                
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ</div>
                    <div class="zekr-info">البقرة: 201</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ</div>
                    <div class="zekr-info">آل عمران: 8</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ</div>
                    <div class="zekr-info">آل عمران: 16</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ</div>
                    <div class="zekr-info">آل عمران: 38</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ</div>
                    <div class="zekr-info">آل عمران: 53</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ</div>
                    <div class="zekr-info">آل عمران: 193</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ</div>
                    <div class="zekr-info">البقرة: 128</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ</div>
                    <div class="zekr-info">إبراهيم: 40</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا</div>
                    <div class="zekr-info">الإسراء: 80</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
                <div class="zekr-card">
                    <div class="zekr-text">رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي يَفْقَهُوا قَوْلِي</div>
                    <div class="zekr-info">طه: 25-28</div>
                    <button class="counter-btn"><i class="fas fa-plus"></i> عدّاد</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة © <span id="year"></span> دار الوَفَاء للأذكار</p>
            <p>تطوير: فريق دار الوَفَاء</p>
        </div>
    </footer>

    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // عدادات الأذكار
            document.querySelectorAll('.counter-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const zekrCard = this.closest('.zekr-card');
                    
                    // إنشاء عناصر العداد
                    const counterDisplay = document.createElement('span');
                    counterDisplay.className = 'counter-display';
                    counterDisplay.textContent = '0';
                    
                    const controlsDiv = document.createElement('div');
                    controlsDiv.className = 'counter-controls';
                    
                    const plusBtn = createButton('<i class="fas fa-plus"></i>', 'plus');
                    const minusBtn = createButton('<i class="fas fa-minus"></i>', 'minus');
                    const resetBtn = createButton('<i class="fas fa-redo"></i>', 'reset');
                    
                    // بناء واجهة العداد
                    controlsDiv.appendChild(minusBtn);
                    controlsDiv.appendChild(counterDisplay);
                    controlsDiv.appendChild(plusBtn);
                    controlsDiv.appendChild(resetBtn);
                    
                    // استبدال الزر بعناصر العداد
                    this.replaceWith(controlsDiv);
                    
                    // إدارة حالة العداد
                    let count = 0;
                    
                    plusBtn.addEventListener('click', () => {
                        count++;
                        counterDisplay.textContent = count;
                    });
                    
                    minusBtn.addEventListener('click', () => {
                        if (count > 0) count--;
                        counterDisplay.textContent = count;
                    });
                    
                    resetBtn.addEventListener('click', () => {
                        count = 0;
                        counterDisplay.textContent = count;
                    });
                });
            });
            
            function createButton(html, className) {
                const btn = document.createElement('button');
                btn.innerHTML = html;
                btn.className = `count-btn ${className}`;
                return btn;
            }
            
            // التنقل السلس
            document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (!targetId || targetId === '#') return;
                    
                    try {
                        const targetSection = document.querySelector(targetId);
                        if (targetSection) {
                            window.scrollTo({
                                top: targetSection.offsetTop - 70,
                                behavior: 'smooth'
                            });
                            
                            // تحديث الرابط النشط
                            document.querySelectorAll('nav a').forEach(a => {
                                a.classList.remove('active');
                            });
                            this.classList.add('active');
                        }
                    } catch (error) {
                        console.error('حدث خطأ في التنقل:', error);
                    }
                });
            });
            
            // تحديث سنة الحقوق
            document.getElementById('year').textContent = new Date().getFullYear();
            
            // تغيير اللون حسب الوقت
            function updateThemeByTime() {
                const hour = new Date().getHours();
                const header = document.querySelector('header');
                const nav = document.querySelector('nav');
                const footer = document.querySelector('footer');
                
                if (hour >= 6 && hour < 18) {
                    // نهار
                    header.style.backgroundColor = '#2c5e1a';
                    nav.style.backgroundColor = '#3d7a29';
                    footer.style.backgroundColor = '#2c5e1a';
                } else {
                    // ليل
                    header.style.backgroundColor = '#1a3b5e';
                    nav.style.backgroundColor = '#29497a';
                    footer.style.backgroundColor = '#1a3b5e';
                }
            }
            
            updateThemeByTime();
            setInterval(updateThemeByTime, 3600000); // تحديث كل ساعة
            
            // إضافة فئة active للرابط عند التمرير
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY + 100;
                
                document.querySelectorAll('.azkar-section').forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        document.querySelectorAll('nav a').forEach(a => {
                            a.classList.remove('active');
                            if (a.getAttribute('href') === `#${sectionId}`) {
                                a.classList.add('active');
                            }
                        });
                    }
                });
                
                // إظهار أو إخفاء زر العودة للأعلى
                const backToTopBtn = document.getElementById('backToTop');
                if (window.scrollY > 300) {
                    backToTopBtn.classList.add('show');
                } else {
                    backToTopBtn.classList.remove('show');
                }
            });
            
            // زر العودة للأعلى
            document.getElementById('backToTop').addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>