๐ ุงููุฏู
ุชุตููู ูุธุงู ุฐูู ุชูุงุนูู ูุณุงุนุฏ ุฃู ูุณุชุฎุฏู โ ุจุบุถ ุงููุธุฑ ุนู ุนูุฑู ุฃู ูุณุชูุงู ุงูุงุฌุชูุงุนู ุฃู ุตุญุชู ุฃู ููุฒุงููุชู โ ุนูู ุฅูุดุงุก ุฎุทุฉ ุตุญูุฉ ุดุฎุตูุฉ ูุงููุฉ ูู 6 ุฃุดูุฑ ุชุดูู:

ุชูุงุฑูู ุฑูุงุถูุฉ ููุงุณุจุฉ

ูุธุงู ุบุฐุงุฆู ูููู ูุชุบูุฑ

ุชุชุจุน ุงูุฅูุฌุงุฒ ุงููููู

ุฏุนู ููููููุงุช ุงูุบุฐุงุฆูุฉ ุฅู ููุฌุฏุช

ุชุญููู ุงูุฎุทุฉ ุจุตูุบุฉ HTML/CSS/JS ูุชุนูู ุฃูููุงูู

๐งฉ ููููุงุช ุงููุธุงู
๐ง 1. ูููุฐุฌ ุงูุฃุณุฆูุฉ ุงูุฐูู (ุจุฏูู ุฅุฏุฎุงู ูุฏูู ุจุงุณุชุซูุงุก ุงูุงุณู)
๐ป ุงูุชุตูููุงุช ุงูุฑุฆูุณูุฉ ููุฃุณุฆูุฉ:
ุงูุงุณู ููุท (ูุฏุฎู ูุฏูู ูุญูุฏ)

ุงูุฌูุณ ูุงูุนูุฑ ูุงููุฒู ูุงูุทูู (ููุงุฆู ุงุฎุชูุงุฑ)

ุงููุฏู:

ุฅููุงุต ุงููุฒู

ุฒูุงุฏุฉ ุงููุชูุฉ ุงูุนุถููุฉ

ุงูุญูุงุธ ุนูู ุงูุตุญุฉ ุงูุนุงูุฉ

ุงูุทุจูุฉ ุงูุงุฌุชูุงุนูุฉ:

ููุฎูุถุฉ ุงูุฏุฎู

ูุชูุณุทุฉ ุงูุฏุฎู

ูุฑุชูุนุฉ ุงูุฏุฎู

ูุณุชูู ุงููุดุงุท ุงูุญุงูู:

ูุง ุฃุชูุฑู

ุฃุชูุฑู ุฃูู ูู 3 ุฃูุงู

ุฃุชูุฑู ุฃูุซุฑ ูู 3 ุฃูุงู

ููุน ุงูุชูุงุฑูู ุงูููุถูุฉ:

ุฌูู

ููุฒู

ูุงุฑุฏูู ููุท

ููุงููุฉ ููุท

ูุฎุชูุท

ุงูุณุงุนุงุช ุงููุชุงุญุฉ ููุชูุฑูู ูููููุง:

30 ุฏูููุฉ

1 ุณุงุนุฉ

ุฃูุซุฑ ูู ุณุงุนุฉ

ุงูุฃุทุนูุฉ ุงูููุถูุฉ:

ูุงุฆูุฉ ุทูููุฉ ุฌุฏูุง ุจุงูุฃุทุนูุฉ ุงูุดุงุฆุนุฉ ูุฑุฎูุตุฉ (ุจูุถุ ูููุ ุนุฏุณุ ุฏุฌุงุฌุ ุชููุฉุ ููุฑููุฉโฆ)

ุงูููููุนุงุช (ุญุณุงุณูุงุช ุฃู ูุฑุงููุฉ):

ุฎูุงุฑุงุช ููุทุนุงู ุบูุฑ ุงููุฑุบูุจ ููู

ูู ุชุณุชุฎุฏู ููููุงุชุ

ูุง

ูุนู (ุจุฑูุชููุ ูุฑูุงุชููุ ุฃูููุบุงุ ููุชุงูููุงุชุ ุงูุฎโฆ)

ุฃููุงุช ุงูุฃูู ุงูููุถูุฉ:

3 ูุฌุจุงุช

5 ูุฌุจุงุช ุตุบูุฑุฉ

๐ 2. ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฎุทุท (100,000 ุฎุทุฉ)
๐ง ููููุฉ ุงูุชุตููู:
ุฎุทุฉ ุบุฐุงุฆูุฉ ูุชููุนุฉ ูู 180 ููู

ุชุฎุชูู ุญุณุจ ุงูุฏุฎู ูุงูุฃุทุนูุฉ ุงููุชููุฑุฉ ูู ุงูุฏููุฉ/ุงูููุทูุฉ

ูู ููู ูู ุฃููู ุงููุฎุชูู

ุฎุทุฉ ุฑูุงุถูุฉ ููุงุณุจุฉ ูููุณุชูู

ููุฏูููุงุช ููุชุฑุญุฉ ุฃู ูุตู ููู ุชูุฑูู

ุงูููููุงุช ุญุณุจ ุงูุงุณุชุฎุฏุงู

๐ฐ ุฃูุซูุฉ:
ุงูููู	ุงููุทูุฑ	ุงูุบุฏุงุก	ุงูุนุดุงุก	ุงูุชูุงุฑูู	ุงูุณุนุฑ ุงููููู
1	ุจูุถ + ุฎุจุฒ + ุดุงู	ุนุฏุณ + ุฑุฒ	ุฒุจุงุฏู + ูุงููุฉ	ุชูุงุฑูู ููุฒููุฉ 30 ุฏ	8 ุฑูุงู
2	ููู + ุฒูุช ุฒูุชูู	ููุฑููุฉ + ุชููุฉ	ุจูุถ ูุณููู	ูุงุฑุฏูู 15ุฏ + ููุงููุฉ	9 ุฑูุงู
...	...	...	...	...	...

๐ฅ๏ธ 3. ูุงุฌูุฉ ุงูุงุณุชุฎุฏุงู (UX/UI) ุชูุงุนููุฉ ูุฌุฐุงุจุฉ
ุชุตููู ูุดุจู ุชุทุจูู ุฐูู ุฏุงุฎู ุงููููุน

ูุธูุฑ:

ุงูููู ุงูุญุงูู

ุฎุทุฉ ุงูููู

ุฃุฒุฑุงุฑ โ โุชู ุงูุงูุชูุงุกโ ููู ุชูุฑูู/ูุฌุจุฉ

ุนุฏุงุฏ ุฃูุงู

ุชุญููุฒ ูุชุดุฌูุน ูููู

ุฒุฑ ูุชุญููู ุงูุฎุทุฉ ูุงููุฉ ุจุตูุบุฉ:

HTML/CSS/JavaScript (ููู ููู ูู ุดูุก ูุนูู ุฃูููุงูู)

๐ฆ 4. ุงููุฎุฑุฌุงุช
ุจุนุฏ ููุก ุงููููุฐุฌุ ูุญุตู ุงููุณุชุฎุฏู ุนูู:
ุตูุญุฉ ุดุฎุตูุฉ

ููู ุชุญููู ููู:

ุฎุทุฉ 6 ุดููุฑ ุจุตูุบุฉ HTML

ููููุงุช ุงูููู ูุชูุฏู ุงูุฅูุฌุงุฒ

ูุธุงู ุบุฐุงุฆู ููู ููู + ุงูุชูุงุฑูู

ุฎูุงุฑุงุช ุจุฏููุฉ ููุทุนุงู ุงูุบูุฑ ูุชููุฑ

ุฎุทุฉ ููููุงุช ุฅู ุงุฎุชุงุฑ

๐ฎ 5. ุฅุจุฏุงุน ุบูุฑ ูุณุจูู (Features ูุณุชูุจููุฉ)
ูุธุงู "ุฐูุงุก ุงุตุทูุงุนู" ูุถุจุท ุงูุฎุทุฉ ูู ููุฏ ูุฒูู ุฃุณุฑุน ุฃู ุฃุจุทุฃ ูู ุงููุชููุน.

ูุงุฌูุฉ ูููุง ููุฒุฉ "ุชุบููุฑ ุงูููู" ุฅู ูู ุชุนุฌุจู ุงููุฌุจุฉ.

ุชุตููู ูุดุชุบู ุนูู APEX ุฃู React ุฃู ุญุชู ุจุฏูู ุฅูุชุฑูุช.

ุฅููุงููุฉ ุทุจุงุนุฉ ุงูุฎุทุฉ ุฃุณุจูุนููุง ูุน QR code.

