<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>ุญุงุณุจุฉ ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ</title>
<style>
    :root {
        --primary-color: #2196F3;
        --success-color: #4CAF50;
        --warning-color: #FFC107;
        --danger-color: #F44336;
        --carbs-color: #FF9800;
        --text-color: #ffffff;
        --background-color: #121212;
        --card-background: #1e1e1e;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        font-size: 16px;
    }
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 15px;
    }
    header {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    h1 {
        color: var(--primary-color);
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .calculator-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }
    .food-selection, .daily-summary, .calories-needs {
        background: var(--card-background);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .input-field {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #333;
        border-radius: 6px;
        background-color: #333;
        color: var(--text-color);
        font-size: 1rem;
    }
    select.input-field {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 15px;
    }
    .quantity-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
    }
    @media (min-width: 768px) {
        .quantity-section {
            flex-direction: row;
        }
    }
    .button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 8px 0;
    }
    .button.primary {
        background-color: var(--primary-color);
        color: white;
    }
    .button.secondary {
        background-color: #6c757d;
        color: white;
    }
    .button.danger {
        background-color: var(--danger-color);
        color: white;
    }
    .calories-result {
        margin: 1rem 0;
        text-align: center;
        font-size: 1.2rem;
    }
    .stats {
        margin: 1.5rem 0;
    }
    .stat-item {
        margin: 1rem 0;
    }
    .progress-container {
        width: 100%;
        height: 20px;
        background-color: #e0e0e0;
        border-radius: 10px;
        margin: 1rem 0;
        overflow: hidden;
    }
    .progress-bar {
        height: 100%;
        transition: width 0.3s ease;
        width: 0%;
    }
    .calories-bar {
        background-color: var(--primary-color);
    }
    .protein-bar {
        background-color: var(--success-color);
    }
    .carbs-bar {
        background-color: var(--carbs-color);
    }
    .status-message {
        margin: 1rem 0;
        padding: 10px;
        border-radius: 6px;
        text-align: center;
    }
    .status-message.success {
        background-color: #e8f5e9;
        color: var(--success-color);
    }
    .status-message.warning {
        background-color: #fff3e0;
        color: var(--warning-color);
    }
    .status-message.danger {
        background-color: #ffebee;
        color: var(--danger-color);
    }
    .hidden {
        display: none;
    }
    .custom-food-entry {
        display: none;
        margin-top: 1rem;
        padding: 1rem;
        border: 1px solid #333;
        border-radius: 6px;
        background-color: #333;
    }
    .custom-food-entry.active {
        display: block;
    }
    .search-container {
        position: relative;
        margin-bottom: 1rem;
    }
    .search-bar {
        width: 100%;
    }
    .search-results {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        max-height: 200px;
        overflow-y: auto;
        background: var(--card-background);
        border-radius: 0 0 6px 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 10;
        display: none;
    }
    .search-results.visible {
        display: block;
    }
    .search-item {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #333;
    }
    .search-item:hover {
        background-color: #333;
    }
    .login-section {
        margin-top: 2rem;
        background: var(--card-background);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .login-section h2 {
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    .forgot-password {
        margin-top: 10px;
        color: var(--primary-color);
        cursor: pointer;
        text-decoration: underline;
        text-align: center;
        display: block;
    }
    .logout-button {
        position: fixed;
        top: 15px;
        right: 15px;
        background-color: var(--danger-color);
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 100;
    }
    .form-group {
        margin-bottom: 1rem;
    }
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
    }
    .tab-buttons {
        display: flex;
        margin-bottom: 1rem;
    }
    .tab-button {
        flex: 1;
        padding: 10px;
        text-align: center;
        background: #333;
        border: none;
        color: white;
        cursor: pointer;
    }
    .tab-button.active {
        background: var(--primary-color);
    }
    .food-history {
        max-height: 200px;
        overflow-y: auto;
        margin-top: 1rem;
    }
    .history-item {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #333;
    }
    .remove-history {
        color: var(--danger-color);
        cursor: pointer;
    }
    .nutrient-info {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        font-size: 0.9rem;
        color: #ccc;
    }
    .progress-group {
        margin-bottom: 1rem;
    }
    .progress-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .food-category {
        font-size: 0.8rem;
        color: #aaa;
    }
</style>

<div class="container" id="loginContainer">
    <h1>ุชุณุฌูู ุงูุฏุฎูู</h1>
    <form id="loginForm">
        <div class="form-group">
            <input type="text" id="loginCode" class="input-field" placeholder="ุงูููุฏ ุงููููู ูู 4 ุฃุฑูุงู" required="">
        </div>
        <button type="submit" class="button primary">ุชุณุฌูู ุงูุฏุฎูู</button>
    </form>
    <div class="forgot-password" id="forgotPassword">ูุณูุช ูููุฉ ุงููุฑูุฑุ</div>
    <button id="showCreateAccount" class="button secondary">ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ</button>
</div>

<div class="container hidden" id="createAccountContainer">
    <h1>ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ</h1>
    <form id="createAccountForm">
        <div class="form-group">
            <input type="text" id="name" class="input-field" placeholder="ุงูุงุณู" required="">
        </div>
        <div class="form-group">
            <input type="number" id="age" class="input-field" placeholder="ุงูุนูุฑ" required="">
        </div>
        <button type="submit" class="button primary">ุฅูุดุงุก ุญุณุงุจ</button>
    </form>
    <button id="showLogin" class="button secondary">ุงูุนูุฏุฉ ูุชุณุฌูู ุงูุฏุฎูู</button>
</div>

<div class="container hidden" id="resetPasswordContainer">
    <h1>ุฅุนุงุฏุฉ ุชุนููู ุงูููุฏ</h1>
    <form id="resetPasswordForm">
        <div class="form-group">
            <input type="text" id="nameReset" class="input-field" placeholder="ุงูุงุณู" required="">
        </div>
        <button type="submit" class="button primary">ุฅุฑุณุงู ุงูููุฏ ุงูุฌุฏูุฏ</button>
    </form>
    <button id="showLoginFromReset" class="button secondary">ุงูุนูุฏุฉ ูุชุณุฌูู ุงูุฏุฎูู</button>
</div>

<div class="container hidden" id="mainContent">
    <button id="logoutButton" class="logout-button">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
    <header>
        <h1>ุญุงุณุจุฉ ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ ๐ฝ</h1>
    </header>
    
    <div class="tab-buttons">
        <button class="tab-button active" data-tab="calculator">ุงูุญุงุณุจุฉ</button>
        <button class="tab-button" data-tab="history">ุงูุณุฌู</button>
        <button class="tab-button" data-tab="profile">ุงูููู ุงูุดุฎุตู</button>
    </div>
    
    <main class="main-content">
        <div class="tab-content active" id="calculatorTab">
            <div class="calculator-section">
                <div class="food-selection">
                    <h2>๐ณ ุฅุถุงูุฉ ูุฌุจุฉ ุฌุฏูุฏุฉ</h2>
                    <div class="search-container">
                        <div class="search-bar">
                            <input type="text" id="searchFood" placeholder="ุงุจุญุซ ุนู ุงูุทุนุงู..." class="input-field">
                        </div>
                        <div id="searchResults" class="search-results"></div>
                    </div>
                    <select id="foodCategory" class="input-field">
                        <option value="">ุงุฎุชุฑ ููุน ุงูุทุนุงู</option>
                        <option value="custom">โจ ุทุนุงู ูุฎุตุต</option>
                    </select>
                    <select id="foodItem" class="input-field">
                        <option value="">ุงุฎุชุฑ ุงูุทุนุงู</option>
                    </select>
                    <div id="customFoodEntry" class="custom-food-entry">
                        <input type="text" id="customFoodName" class="input-field" placeholder="ุงุณู ุงูุทุนุงู">
                        <input type="number" id="customCalories" class="input-field" placeholder="ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ ููู 100 ุฌุฑุงู">
                        <input type="number" id="customProtein" class="input-field" placeholder="ุงูุจุฑูุชูู ููู 100 ุฌุฑุงู">
                        <input type="number" id="customCarbs" class="input-field" placeholder="ุงููุฑุจูููุฏุฑุงุช ููู 100 ุฌุฑุงู">
                    </div>
                    <div class="quantity-section">
                        <select id="quantityType" class="input-field">
                            <option value="tablespoon">ููุนูุฉ</option>
                            <option value="gram">ุฌุฑุงู</option>
                            <option value="serving">ุญุตุฉ</option>
                            <option value="cup">ููุจ</option>
                            <option value="other">ุฃุฎุฑู</option>
                        </select>
                        <input type="number" id="quantity" class="input-field" min="0" step="0.25" value="1">
                    </div>
                    <div class="calories-result">
                        <h3>ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ: <span id="caloriesAmount">0</span> ุณุนุฑุฉ</h3>
                        <h3>ุงูุจุฑูุชูู: <span id="proteinAmount">0</span> ุฌุฑุงู</h3>
                        <h3>ุงููุฑุจูููุฏุฑุงุช: <span id="carbsAmount">0</span> ุฌุฑุงู</h3>
                    </div>
                    <button id="addFood" class="button primary">โ ุฅุถุงูุฉ ููุญุณุงุจ ุงููููู</button>
                </div>
                
                <div class="daily-summary">
                    <h2>๐ ููุฎุต ุงูููู</h2>
                    <div class="goals-section">
                        <select id="goalType" class="input-field">
                            <option value="1500">ุฎุณุงุฑุฉ ูุฒู (ูุธุงู ุบุฐุงุฆู ุฎููู)</option>
                            <option value="1800">ุฎุณุงุฑุฉ ูุฒู (ูุธุงู ุบุฐุงุฆู ูุชูุณุท)</option>
                            <option value="2000">ุงูุญูุงุธ ุนูู ุงููุฒู</option>
                            <option value="2500">ุฒูุงุฏุฉ ูุฒู</option>
                            <option value="custom">ุชุฎุตูุต</option>
                        </select>
                        <input type="number" id="customGoal" class="input-field hidden" placeholder="ุฃุฏุฎู ูุฏูู ุงููููู">
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <h3>๐ฏ ุงููุฏู ุงููููู:</h3>
                            <p id="dailyGoal">0 ุณุนุฑุฉ</p>
                        </div>
                        <div class="stat-item">
                            <h3>๐ฝ ุงูุณุนุฑุงุช ุงููุณุชูููุฉ:</h3>
                            <p id="consumedCalories">0 ุณุนุฑุฉ</p>
                        </div>
                        <div class="stat-item">
                            <h3>โ ุงูุณุนุฑุงุช ุงููุชุจููุฉ:</h3>
                            <p id="remainingCalories">0 ุณุนุฑุฉ</p>
                        </div>
                    </div>
                    <div class="progress-group">
                        <div class="progress-label">
                            <span>ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ</span>
                            <span id="caloriesProgressText">0%</span>
                        </div>
                        <div class="progress-container">
                            <div id="caloriesBar" class="progress-bar calories-bar"></div>
                        </div>
                    </div>
                    <div class="progress-group">
                        <div class="progress-label">
                            <span>ุงูุจุฑูุชูู</span>
                            <span id="proteinProgressText">0%</span>
                        </div>
                        <div class="progress-container">
                            <div id="proteinBar" class="progress-bar protein-bar"></div>
                        </div>
                    </div>
                    <div class="progress-group">
                        <div class="progress-label">
                            <span>ุงููุฑุจูููุฏุฑุงุช</span>
                            <span id="carbsProgressText">0%</span>
                        </div>
                        <div class="progress-container">
                            <div id="carbsBar" class="progress-bar carbs-bar"></div>
                        </div>
                    </div>
                    <div id="statusMessage" class="status-message"></div>
                    <button id="resetDay" class="button secondary">๐ ุฅุนุงุฏุฉ ุชุนููู ุงูููู</button>
                </div>
            </div>
        </div>
        
        <div class="tab-content hidden" id="historyTab">
            <div class="food-selection">
                <h2>๐ ุณุฌู ุงูุฃุทุนูุฉ</h2>
                <div class="food-history" id="foodHistory">
                    
                </div>
                <button id="clearHistory" class="button danger" style="margin-top: 1rem;">ูุณุญ ุงูุณุฌู</button>
            </div>
        </div>
        
        <div class="tab-content hidden" id="profileTab">
            <div class="calories-needs">
                <h2>๐ค ุงูููู ุงูุดุฎุตู</h2>
                <div id="profileInfo" style="margin-bottom: 1.5rem;">
                    
                </div>
                
                <h2>ุงุญุชูุงุฌุงุชู ุงูููููุฉ</h2>
                <form id="caloriesNeedsForm">
                    <select id="gender" class="input-field" required="">
                        <option value="">ุงุฎุชุฑ ุงูุฌูุณ</option>
                        <option value="male">ุฐูุฑ</option>
                        <option value="female">ุฃูุซู</option>
                    </select>
                    <input type="number" id="ageNeeds" class="input-field" placeholder="ุงูุนูุฑ (ุณููุงุช)" required="">
                    <input type="number" id="weightNeeds" class="input-field" placeholder="ุงููุฒู (ูุฌู)" required="">
                    <input type="number" id="heightNeeds" class="input-field" placeholder="ุงูุทูู (ุณู)" required="">
                    <select id="activityLevel" class="input-field" required="">
                        <option value="">ุงุฎุชุฑ ูุณุชูู ุงููุดุงุท</option>
                        <option value="1.2">ูููู ุงููุดุงุท (ูุง ุชูุงุฑูู)</option>
                        <option value="1.375">ุฎููู ุงููุดุงุท (ุชูุงุฑูู ุฎูููุฉ 1-3 ุฃูุงู/ุฃุณุจูุน)</option>
                        <option value="1.55">ูุชูุณุท ุงููุดุงุท (ุชูุงุฑูู ูุชูุณุทุฉ 3-5 ุฃูุงู/ุฃุณุจูุน)</option>
                        <option value="1.725">ูุดูุท (ุชูุงุฑูู ุดุงูุฉ 6-7 ุฃูุงู/ุฃุณุจูุน)</option>
                        <option value="1.9">ูุดูุท ุฌุฏูุง (ุชูุงุฑูู ุดุงูุฉ ูููููุง ุฃู ุนูู ุจุฏูู ุดุงู)</option>
                    </select>
                    <button type="submit" class="button primary">ุญุณุงุจ ุงูุงุญุชูุงุฌุงุช</button>
                </form>
                <div id="caloriesNeedsResult" class="calories-result"></div>
            </div>
        </div>
    </main>
</div>

<script>
    // Food database with calories, protein and carbs
    const foodCategories = {
        "ุงููุทุจุฎ ุงููุตุฑู": {
            "ูุดุฑู": {calories: 350, protein: 8, carbs: 60},
            "ููู ูุฏูุณ": {calories: 132, protein: 7, carbs: 19},
            "ุทุนููุฉ": {calories: 290, protein: 13, carbs: 25},
            "ูููุฎูุฉ": {calories: 95, protein: 6, carbs: 10},
            "ุจุงููุฉ": {calories: 85, protein: 5, carbs: 9},
            "ูุณูุนุฉ": {calories: 140, protein: 9, carbs: 12},
            "ูุญุดู ูุฑูุจ": {calories: 165, protein: 7, carbs: 15},
            "ุฑุฒ ุจุงูุฎูุทุฉ": {calories: 180, protein: 5, carbs: 35},
            "ูุจุฏุฉ ุงุณููุฏุฑุงูู": {calories: 180, protein: 25, carbs: 5},
            "ุญูุงู ูุญุดู": {calories: 300, protein: 28, carbs: 20},
            "ุฑูุงู ุจุงููุญูุฉ": {calories: 385, protein: 22, carbs: 30},
            "ุณูุทุฉ ุจูุฏู": {calories: 50, protein: 2, carbs: 8},
            "ุจุงุจุง ุบููุฌ": {calories: 70, protein: 3, carbs: 6},
            "ุทุญููุฉ": {calories: 90, protein: 3, carbs: 5},
            "ูุฎูู": {calories: 15, protein: 0, carbs: 3},
            "ููุงุฑุน": {calories: 400, protein: 35, carbs: 10},
            "ููุจุงุฑ": {calories: 350, protein: 30, carbs: 8},
            "ุญูุงูุดู": {calories: 280, protein: 18, carbs: 25},
            "ูุชุฉ": {calories: 450, protein: 15, carbs: 40},
            "ูุจุฏุฉ": {calories: 220, protein: 30, carbs: 5},
            "ูุฑูุจ ุดุงูุฑูุง ูุฑุงุฎ": {calories: 480, protein: 28, carbs: 45},
            "ูุฑูุจ ุดุงูุฑูุง ูุญู": {calories: 520, protein: 30, carbs: 46},
            "ูุฑูุจ ูุฑุงุฎ ุจุงูุฌุจูุฉ": {calories: 500, protein: 26, carbs: 48},
            "ูุฑูุจ ุณูุณูุณ": {calories: 470, protein: 20, carbs: 50},
            "ูุฑูุจ ุจุงููู": {calories: 530, protein: 25, carbs: 52},
            "ูุฑูุจ ุจุณุทุฑูุฉ": {calories: 490, protein: 24, carbs: 46},
            "ูุฑูุจ ุณูุงูู": {calories: 480, protein: 22, carbs: 45},
            "ูุฑูุจ ูููุณ ุฌุจู": {calories: 450, protein: 18, carbs: 44},
            "ูุฑูุจ ุฌุจูุฉ ุฑููู": {calories: 430, protein: 16, carbs: 42},
            "ูุฑูุจ ุฌุจูุฉ ููุชุฒุงุฑููุง": {calories: 440, protein: 17, carbs: 43},
            "ูุฑูุจ ุฌุจูุฉ ุดูุฏุฑ": {calories: 450, protein: 18, carbs: 44},
            "ูุฑูุจ ุฌุจูุฉ + ุฎุถุงุฑ": {calories: 420, protein: 14, carbs: 40},
            "ูุฑูุจ ูุญูุฉ ููุฑููุฉ": {calories: 500, protein: 28, carbs: 46},
            "ูุฑูุจ ุจุทุงุทุณ": {calories: 430, protein: 12, carbs: 50},
            "ูุฑูุจ ุณุฌู ุจูุฏู": {calories: 510, protein: 25, carbs: 48},
            "ูุฑูุจ ูุจุฏุฉ ุงุณููุฏุฑุงูู": {calories: 490, protein: 27, carbs: 45},
            "ูุฑูุจ ุฌูุจุฑู": {calories: 520, protein: 30, carbs: 44},
            "ูุฑูุจ ุชููุฉ": {calories: 450, protein: 22, carbs: 42},
            "ูุฑูุจ ูููุณ ูุฑุงุฎ + ุณูุณูุณ": {calories: 530, protein: 28, carbs: 49},
            "ูุฑูุจ ููุชุฉ": {calories: 500, protein: 26, carbs: 46},
            "ูุฑูุจ ููุชููุง": {calories: 520, protein: 10, carbs: 58},
            "ูุฑูุจ ููุชููุง + ููุฒ": {calories: 560, protein: 11, carbs: 62},
            "ูุฑูุจ ููุชููุง + ูุฑุงููุฉ": {calories: 570, protein: 11, carbs: 64},
            "ูุฑูุจ ููุชููุง + ููุณุฑุงุช": {calories: 600, protein: 12, carbs: 65},
            "ูุฑูุจ ุจุงูุนุณู": {calories: 500, protein: 9, carbs: 60},
            "ูุฑูุจ ูุฑุจู": {calories: 490, protein: 8, carbs: 55},
            "ูุฑูุจ ูุฑุงููู": {calories: 510, protein: 9, carbs: 58},
            "ูุฑูุจ ุฒุจุฏุฉ + ุณูุฑ": {calories: 460, protein: 7, carbs: 52},
            "ูุฑูุจ ููุชููุง + ูุงุฑุดูููู": {calories: 590, protein: 10, carbs: 66},
            "ุฃูุฑูู": {calories: 530, protein: 9, carbs: 60},
            "ูุฑูุจ ููุชููุง + ุขูุณ ูุฑูู": {calories: 610, protein: 12, carbs: 68},
            "ูุฑูุจ ุดููููุงุชุฉ ุจูุถุงุก": {calories: 540, protein: 10, carbs: 62},
            "ูุฑูุจ ููุชููุง + ูุฑุงููู": {calories: 580, protein: 11, carbs: 65},
            "ูุฑูุจ ุฏุงูุช ุฌุจูุฉ ูุฑูุด": {calories: 300, protein: 20, carbs: 28},
            "ูุฑูุจ ุดููุงู + ุฒุจุงุฏู": {calories: 320, protein: 18, carbs: 30},
            "ูุฑูุจ ุฎุถุงุฑ ูุดูู": {calories: 340, protein: 10, carbs: 35},
            "ูุฑูุจ ุณุจุงูุฎ": {calories: 330, protein: 12, carbs: 34},
            "ูุฑูุจ ุชููุฉ ูุงูุช": {calories: 360, protein: 22, carbs: 32},
            "ูุฑูุจ ุจุฒูุช ุงูุฒูุชูู + ุฌุจูุฉ ููุชุง": {calories: 370, protein: 14, carbs:30},
            "ุนุฏุณ ุฃุตูุฑ ุจุดูุฑุจุฉ": {calories: 250, protein: 12, carbs: 35},
            "ุนุฏุณ ุจุฌุจุฉ": {calories: 230, protein: 10, carbs: 32},
            "ูุดู": {calories: 300, protein: 8, carbs: 40},
            "ุจูุถ ุจูุฏู ูุณููู": {calories: 70, protein: 6, carbs: 1},
            "ุจูุถ ุจุงูุจุณุทุฑูุฉ": {calories: 220, protein: 12, carbs: 2},
            "ุฌุจูุฉ ูุฏููุฉ": {calories: 110, protein: 6, carbs: 1},
            "ุฌุจูุฉ ูุฑูุด": {calories: 90, protein: 12, carbs: 1},
            "ุนูุด ุจูุฏู ูู ุงูุทูู": {calories: 160, protein: 4, carbs: 32},
            "ุทุงุฌู ุจุงููุฉ": {calories: 190, protein: 7, carbs: 20},
            "ุทุงุฌู ูุณูุนุฉ": {calories: 200, protein: 6, carbs: 25},
            "ููุณุง ูุทุจูุฎุฉ": {calories: 140, protein: 5, carbs: 18},
            "ูููุฎูุฉ ุฎุถุฑุง": {calories: 95, protein: 6, carbs: 10},
            "ุฑุฒ ูุนูุฑ": {calories: 400, protein: 10, carbs: 50},
            "ุจุทุงุทุณ ูู ุงููุฑู": {calories: 250, protein: 4, carbs: 30},
            "ุดูุฑุจุฉ ูุณุงู ุนุตููุฑ": {calories: 220, protein: 6, carbs: 25},
               // ุญุงุฏู
            "ูุทูุฑ ุจุงููุญูุฉ ุงูููุฑููุฉ": {calories: 580, protein: 18, carbs: 40},
            "ูุทูุฑ ุจุงููุฑุงุฎ": {calories: 560, protein: 20, carbs: 42},
            "ูุทูุฑ ุจุงูุณุฌู ุงูุจูุฏู": {calories: 600, protein: 21, carbs: 41},
            "ูุทูุฑ ุจุงูุจุณุทุฑูุฉ": {calories: 590, protein: 20, carbs: 43},
            "ูุทูุฑ ุจุงููุจุฏุฉ": {calories: 570, protein: 19, carbs: 40},
            "ูุทูุฑ ุจุงูุชููุฉ": {calories: 540, protein: 18, carbs: 38},
            "ูุทูุฑ ุจุงูุฌุจูุฉ ุงูููุชุฒุงุฑููุง": {calories: 500, protein: 12, carbs: 37},
            "ูุทูุฑ ูููุณ ุฌุจู": {calories: 530, protein: 15, carbs: 36},
            "ูุทูุฑ ุฌุจูุฉ + ุฎุถุงุฑ": {calories: 480, protein: 14, carbs: 35},
            "ูุทูุฑ ุณุจุงูุฎ ูุฌุจู": {calories: 460, protein: 12, carbs: 34},
            "ูุทูุฑ ุจุทุงุทุณ": {calories: 450, protein: 10, carbs: 42},
            "ูุทูุฑ ุจุงูุจุณุทุฑูุฉ ูุงูุฌุจูุฉ": {calories: 580, protein: 18, carbs: 39},
              // ุญูู
            "ูุทูุฑ ุจุงูุนุณู ุงูุฃุจูุถ": {calories: 500, protein: 7, carbs: 58},
            "ูุทูุฑ ุจุงูุนุณู ุงูุฃุณูุฏ": {calories: 510, protein: 8, carbs: 60},
            "ูุทูุฑ ุจุงูุนุณู ูุงูุทุญููุฉ": {calories: 530, protein: 9, carbs: 62},
            "ูุทูุฑ ุจุงูุณูุฑ ุงูุจูุฏุฑุฉ": {calories: 470, protein: 6, carbs: 54},
            "ูุทูุฑ ุจุงููุฑุจู": {calories: 490, protein: 7, carbs: 56},
            "ูุทูุฑ ุจุงููุงุณุชุฑุฏ": {calories: 540, protein: 8, carbs: 58},
            "ูุทูุฑ ุจุงูุดููููุงุชุฉ": {calories: 550, protein: 9, carbs: 60},
            "ูุทูุฑ ููุชููุง": {calories: 570, protein: 10, carbs: 60},
            "ูุทูุฑ ููุชููุง + ููุฒ": {calories: 600, protein: 11, carbs: 64},
            "ูุทูุฑ ููุชููุง + ููุณุฑุงุช": {calories: 630, protein: 12, carbs: 65},
            "ูุทูุฑ ููุชููุง + ูุฑุงููู": {calories: 640, protein: 12, carbs: 66},
            "ูุทูุฑ ุฒุจุฏุฉ + ุณูุฑ": {calories: 520, protein: 9, carbs: 57},
                // ูููุณ / ุณุจูุดู
            "ูุทูุฑ ูููุณ ูุญูู ูุฌุจู": {calories: 640, protein: 25, carbs: 43},
            "ูุทูุฑ ุณูุจุฑ ุณุจูุดู (ุฌุจู + ูุญูู + ุฎุถุงุฑ)": {calories: 660, protein: 26, carbs: 45},
            "ูุทูุฑ ุญุงุฏู + ุญูู (ูุตููู)": {calories: 700, protein: 28, carbs: 60},
            "ูุทูุฑ ุดููููุงุชุฉ + ููุฒ + ููุณุฑุงุช": {calories: 680, protein: 13, carbs: 68},
        },
        "ุงููุทุจุฎ ุงูุณุนูุฏู ูุงูุฎููุฌู": {
            "ูุจุณุฉ ูุญู": {calories: 320, protein: 25, carbs: 30},
            "ููุฏู ุฏุฌุงุฌ": {calories: 280, protein: 30, carbs: 25},
            "ูุทุจู": {calories: 310, protein: 12, carbs: 35},
            "ุฌุฑูุด": {calories: 220, protein: 8, carbs: 30},
            "ูุฑููู": {calories: 245, protein: 15, carbs: 25},
            "ูุถุบูุท": {calories: 290, protein: 22, carbs: 20},
            "ูุนุตูุจ": {calories: 270, protein: 6, carbs: 45},
            "ุดุงูุฑูุฉ": {calories: 190, protein: 5, carbs: 35},
            "ูุฌุจูุณ": {calories: 315, protein: 20, carbs: 30},
            "ุตุงูููุฉ": {calories: 225, protein: 18, carbs: 15},
            "ุชุจููุฉ": {calories: 100, protein: 3, carbs: 15},
            "ุญูุต ุจุงูุทุญููุฉ": {calories: 150, protein: 5, carbs: 12},
            "ูุจูุฉ ุจุงููุนูุงุน": {calories: 120, protein: 5, carbs: 8},
            "ุณููู": {calories: 300, protein: 10, carbs: 40},
            "ููุทุญ": {calories: 500, protein: 40, carbs: 30},
            "ูุฑุตุงู": {calories: 350, protein: 25, carbs: 25},
            "ูุฑุงุตูุน": {calories: 280, protein: 18, carbs: 20},
            "ูุชุฉ ุชูุฑ": {calories: 200, protein: 3, carbs: 45}
        },
        "ุงููุทุจุฎ ุงูุดุงูู": {
           "ูุชูุด": {calories: 120, protein: 3, carbs: 15},
           "ุชุจููุฉ": {calories: 100, protein: 3, carbs: 18},
           "ูุจุฉ ููููุฉ": {calories: 260, protein: 12, carbs: 20},
           "ูุจุฉ ุจุงูุตูููุฉ": {calories: 300, protein: 14, carbs: 25},
           "ุดูุด ุทุงููู": {calories: 220, protein: 30, carbs: 5}, 
           "ูุจุงุจ ุญูุจู": {calories: 290, protein: 28, carbs: 6},
           "ูุญุดู ููุณุง": {calories: 190, protein: 7, carbs: 18},
           "ููููุจุฉ": {calories: 280, protein: 10, carbs: 35},
           "ูุงููุฌู": {calories: 160, protein: 4, carbs: 22},
           "ุดุงูุฑูุง ุฏุฌุงุฌ": {calories: 320, protein: 27, carbs: 15},
           "ุดุงูุฑูุง ูุญู": {calories: 350, protein: 30, carbs: 12},
           "ูุฑู ุนูุจ": {calories: 140, protein: 3, carbs: 20},
           "ุจุงุจุง ุบููุฌ": {calories: 80, protein: 3, carbs: 10},
           "ุญูุต ุจุงููุญูุฉ": {calories: 250, protein: 15, carbs: 18},
            "ููุณู": {calories: 420, protein: 30, carbs: 35}
        },
        "ุงููุทุจุฎ ุงูุชุฑูู": {
           "ุฅุณููุฏุฑ ูุจุงุจ": {calories: 450, protein: 35, carbs: 30},
           "ุฏููุฑ": {calories: 350, protein: 28, carbs: 25},
           "ุจูุฑูู": {calories: 320, protein: 10, carbs: 35},
           "ููุชุฉ ุชุฑููุฉ": {calories: 280, protein: 24, carbs: 10},
           "ูุงูุชู": {calories: 300, protein: 12, carbs: 35},
           "ุดูุฑุจุฉ ุนุฏุณ": {calories: 150, protein: 7, carbs: 20},
           "ุณูุทุฉ ุชุฑููุฉ": {calories: 90, protein: 2, carbs: 12},
           "ูููุจูุฑ (ุจุทุงุทุง ูุญุดูุฉ)": {calories: 400, protein: 10, carbs: 50},
           "ุณููุช": {calories: 260, protein: 6, carbs: 30},
           "ููุงูุฉ ุชุฑููุฉ": {calories: 370, protein: 6, carbs: 45},
           "ุจููุงูุฉ ุชุฑููุฉ": {calories: 330, protein: 5, carbs: 40},
           "ุฑุฒ ุจูุจู ุชุฑูู (Sรผtlaรง)": {calories: 220, protein: 6, carbs: 30},
           "ุนูุด ุจุงููุญู (Lahmacun)": {calories: 280, protein: 14, carbs: 32},
           "ุจูุฏุง ุจุงูุฌุจูุฉ": {calories: 300, protein: 12, carbs: 35},
           "ููุดุงุฑูู": {calories: 240, protein: 8, carbs: 28}
        },
        "ุงููุทุจุฎ ุงูููุฏู": {
           "ุจุฑูุงูู ุฏุฌุงุฌ": {calories: 420, protein: 25, carbs: 45},
           "ุจุฑูุงูู ูุญู": {calories: 450, protein: 30, carbs: 42},
           "ูุงุณุงูุง ุฏุฌุงุฌ": {calories: 380, protein: 28, carbs: 20},
           "ุชููุง ูุงุณุงูุง": {calories: 390, protein: 27, carbs: 18},
           "ุฏุงู (ุนุฏุณ ููุฏู)": {calories: 250, protein: 12, carbs: 30},
           "ุชุดุงุจุงุชู": {calories: 140, protein: 4, carbs: 20},
           "ูุงู": {calories: 280, protein: 6, carbs: 38},
           "ุณูุจูุณุฉ ููุฏูุฉ": {calories: 300, protein: 5, carbs: 28},
           "ุฃูู ุฌูุจู": {calories: 210, protein: 5, carbs: 25},
           "ุจุงูุงู ุจุงููุฑ": {calories: 330, protein: 12, carbs: 15},
           "ูููุง": {calories: 360, protein: 22, carbs: 10},
           "ูููุชุง ููุฏูุฉ": {calories: 340, protein: 14, carbs: 20},
           "ุชุดุงู ูุงุณุงูุง": {calories: 120, protein: 3, carbs: 15},
           "ูุงุฑู ุฎุถุงุฑ": {calories: 270, protein: 8, carbs: 22},
           "ุจุงููุฑ ุชููุง": {calories: 300, protein: 15, carbs: 10}
        },
        "ุงููุทุจุฎ ุงูุตููู": {
           "ููุฏูุฒ ุจุงูุฎุถุงุฑ": {calories: 300, protein: 8, carbs: 40},
           "ููุฏูุฒ ุจุงูุฏุฌุงุฌ": {calories: 350, protein: 18, carbs: 35},
           "ุฃุฑุฒ ูููู ุจุงูุฎุถุงุฑ": {calories: 320, protein: 10, carbs: 45},
           "ุฃุฑุฒ ูููู ุจุงูุฏุฌุงุฌ": {calories: 360, protein: 20, carbs: 40},
           "ุฏุฌุงุฌ ุณููุช ุฃูุฏ ุณุงูุฑ": {calories: 390, protein: 22, carbs: 35},
           "ุฏุฌุงุฌ ูููุบ ุจุงู": {calories: 370, protein: 25, carbs: 30},
           "ุณุจุฑููุบ ุฑูู": {calories: 200, protein: 4, carbs: 22},
           "ุญุณุงุก ุงูุฐุฑุฉ": {calories: 150, protein: 6, carbs: 18},
           "ุฏุงูุจูููุบุฒ": {calories: 280, protein: 10, carbs: 25},
           "ุชููู ุจุงูุฎุถุงุฑ": {calories: 250, protein: 12, carbs: 20},
           "ูุงูุฌูุฑูู": {calories: 320, protein: 14, carbs: 28},
           "ุชุดุงู ููู": {calories: 330, protein: 15, carbs: 36},
           "ุจุทุฉ ุจููู": {calories: 420, protein: 30, carbs: 15},
           "ุจูู ุจุงูุฎุถุงุฑ": {calories: 370, protein: 28, carbs: 18},
           "ูุทุงุฆุฑ ุงูุจุงู": {calories: 290, protein: 9, carbs: 32}
        },
        "ุงูุณูุงูุณ": {
           "ุดูุจุณ ุจุทุงุทุณ": {calories: 150, protein: 2, carbs: 15},
           "ุจูุดุงุฑ (ูุดุงุฑ)": {calories: 90, protein: 3, carbs: 12},
           "ููุณุฑุงุช ูุดููุฉ": {calories: 200, protein: 6, carbs: 8},
           "ููููุฒ ุจุงูุดููููุงุชุฉ": {calories: 180, protein: 2, carbs: 22},
           "ูุฑุงูุฑุฒ ูุงูุญ": {calories: 120, protein: 3, carbs: 15},
           "ุจุงุชุดูุชู": {calories: 140, protein: 2, carbs: 18},
           "ุณูุงู ุฌุจูุฉ": {calories: 160, protein: 4, carbs: 14},
           "ุจุณูููุช ุดุงู": {calories: 100, protein: 1, carbs: 14},
           "ูููุชู": {calories: 220, protein: 4, carbs: 28},
           "ุฃูุฑูู": {calories: 160, protein: 2, carbs: 20},
           "ุจุณูููุช ุจุงูุชูุฑ": {calories: 130, protein: 2, carbs: 18},
           "ุจุฑููุฌูุฒ": {calories: 160, protein: 1, carbs: 17},
           "ุฏูุฑูุชูุณ": {calories: 150, protein: 2, carbs: 16},
           "ุจุณูููุช ุจุงูุฒุจุฏุฉ": {calories: 170, protein: 2, carbs: 20},
           "ูููู ุจูุชุฒุง ุณูุงู": {calories: 210, protein: 5, carbs: 25}
        },
        "ุงููุดุฑูุจุงุช ุงูุทุจูุนูุฉ": {
           "ุนุตูุฑ ุจุฑุชูุงู ุทุงุฒุฌ": {calories: 110, protein: 2, carbs: 25},
           "ุนุตูุฑ ุชูุงุญ ุทุจูุนู": {calories: 120, protein: 1, carbs: 28},
           "ุนุตูุฑ ุฌูุงูุฉ": {calories: 140, protein: 2, carbs: 30},
           "ุนุตูุฑ ูุงูุฌู": {calories: 160, protein: 1, carbs: 35},
           "ุนุตูุฑ ุฑูุงู": {calories: 130, protein: 1, carbs: 28},
           "ุนุตูุฑ ุดูุงู": {calories: 100, protein: 1, carbs: 20},
           "ุนุตูุฑ ูุฑุงููุฉ": {calories: 120, protein: 2, carbs: 25},
           "ุนุตูุฑ ููููู": {calories: 90, protein: 1, carbs: 18},
           "ูููุชูู ููุงูู": {calories: 180, protein: 2, carbs: 35},
           "ุนุตูุฑ ูุตุจ": {calories: 170, protein: 2, carbs: 40},
           "ุณูุจูุง ุทุจูุนูุฉ": {calories: 150, protein: 1, carbs: 35},
           "ุชูุฑ ููุฏู": {calories: 140, protein: 1, carbs: 30},
           "ุนุฑูุณูุณ": {calories: 130, protein: 1, carbs: 28},
           "ูุจู ุฑุงูุจ": {calories: 80, protein: 3, carbs: 10},
           "ูุจู ุจุงูุนุณู": {calories: 150, protein: 4, carbs: 18}
        },
        "ุงููุดุฑูุจุงุช ุงูุตูุงุนูุฉ": {
           "ุจูุจุณู": {calories: 150, protein: 0, carbs: 39},
           "ูููุงูููุง": {calories: 140, protein: 0, carbs: 38},
           "ุณูู ุฃุจ": {calories: 140, protein: 0, carbs: 36},
           "ููุฑูุฏุง ุจุฑุชูุงู": {calories: 160, protein: 0, carbs: 42},
           "ูุงูุชุง": {calories: 150, protein: 0, carbs: 40},
           "ุฑูุฏ ุจูู": {calories: 110, protein: 1, carbs: 28},
           "ูุดุฑูุจ ุทุงูุฉ ูููุณุชุฑ": {calories: 120, protein: 0, carbs: 29},
           "ุนุตูุฑ ูุนูุจ ูุงูุฌู": {calories: 160, protein: 0, carbs: 38},
           "ุนุตูุฑ ุชูุงุญ ูุนูุจ": {calories: 150, protein: 0, carbs: 36},
           "ูุจู ุจูููุงุช ุตูุงุนูุฉ": {calories: 170, protein: 3, carbs: 28},
           "ูุณูููู": {calories: 190, protein: 4, carbs: 32},
           "ูุดุฑูุจ ุดููููุงุชุฉ ุจุงุฑุฏ": {calories: 210, protein: 5, carbs: 35},
           "ุดุงู ูุซูุฌ": {calories: 120, protein: 0, carbs: 28},
           "ุนุตูุฑ ุชุงูุฌ": {calories: 140, protein: 0, carbs: 35},
           "ููุงู ุบุงุฒูุฉ ุจูููุงุช": {calories: 100, protein: 0, carbs: 25}
        },
        "ุงููุทุจุฎ ุงููุงุจุงูู": {
           "ุณูุดู": {calories: 300, protein: 15, carbs: 35},
           "ุฑุงูู": {calories: 450, protein: 18, carbs: 50},
           "ูุงููุณูุจุง": {calories: 400, protein: 14, carbs: 45},
           "ุชุฑูุงูู ุฏุฌุงุฌ": {calories: 370, protein: 25, carbs: 25},
           "ุชูุจูุฑุง": {calories: 320, protein: 10, carbs: 28},
           "ููุณู ุดูุฑุจุฉ": {calories: 80, protein: 3, carbs: 8},
           "ุงูููุบูุฑู": {calories: 180, protein: 4, carbs: 36},
           "ุชุงูููุงูู": {calories: 290, protein: 10, carbs: 30},
           "ุดุงุดููู": {calories: 200, protein: 25, carbs: 2},
           "ุงูุฏูู": {calories: 380, protein: 12, carbs: 42},
           "ุบููุฒุง": {calories: 240, protein: 10, carbs: 20},
           "ุดููู ุจุงู": {calories: 220, protein: 5, carbs: 28},
           "ููุดู": {calories: 170, protein: 3, carbs: 25},
           "ูุงุฑู ูุงุจุงูู": {calories: 400, protein: 18, carbs: 35},
           "ุชูุจุงููุงูู": {calories: 390, protein: 26, carbs: 15}
        },
        "ุงููุทุจุฎ ุงูููุณููู": {
           "ุชุงูู": {calories: 300, protein: 18, carbs: 20},
           "ุจูุฑูุชู": {calories: 500, protein: 30, carbs: 45},
           "ูุงุณุงุฏูุง": {calories: 420, protein: 22, carbs: 35},
           "ูุงููุชุง": {calories: 390, protein: 25, carbs: 30},
           "ุฅูุดููุงุฏุง": {calories: 400, protein: 20, carbs: 40},
           "ุชุดูููุชุดุงูุบุง": {calories: 450, protein: 22, carbs: 38},
           "ุบูุงูุงูููู": {calories: 150, protein: 2, carbs: 10},
           "ูุงุชุดูุฒ ุจุงูุฌุจู": {calories: 350, protein: 8, carbs: 35},
           "ุฃุฑุฒ ููุณููู": {calories: 280, protein: 6, carbs: 45},
           "ูุงุตูููุง ููุณูููุฉ": {calories: 220, protein: 10, carbs: 25},
           "ุตูุต ุณุงูุณุง": {calories: 50, protein: 1, carbs: 10},
           "ุณูุทุฉ ุชุงูู": {calories: 300, protein: 14, carbs: 20},
           "ุชุดูุฑู": {calories: 270, protein: 3, carbs: 40},
           "ุชูุฑุชูุง": {calories: 200, protein: 4, carbs: 30},
           "ุจููู ุฏู ุบุงูู": {calories: 60, protein: 1, carbs: 8}
        },
        "ุงููุทุจุฎ ุงูุฃูุฑููู": {
           "ุณุชูู ูุญู": {calories: 500, protein: 40, carbs: 5},
           "ูุงู ุขูุฏ ุชุดูุฒ": {calories: 450, protein: 15, carbs: 50},
           "ุชุดูู ูููุฌุฒ": {calories: 390, protein: 25, carbs: 12},
           "ูููุจ ุณุงูุฏููุชุด": {calories: 420, protein: 22, carbs: 35},
           "ุชุดูุฒ ุจุฑุฌุฑ": {calories: 540, protein: 28, carbs: 38},
           "ููุช ููู": {calories: 320, protein: 6, carbs: 40},
           "ูุฑุงูุฒ ุจุงูุฌุจู": {calories: 410, protein: 10, carbs: 42},
           "ุจุฑุงูููุฒ": {calories: 360, protein: 5, carbs: 45},
           "ููุฑูุฏูุบ": {calories: 310, protein: 12, carbs: 28},
           "ุณูุทุฉ ููู ุณูู": {calories: 180, protein: 2, carbs: 14},
           "ุฏููุงุช ุฃูุฑููู": {calories: 350, protein: 4, carbs: 50},
           "ููุฑู ููููุณ ุจุงูุญููุจ": {calories: 200, protein: 5, carbs: 30},
           "ุจุทุงุทุง ุจูุฑูู": {calories: 250, protein: 4, carbs: 35},
           "ุชุดููู ุจุฑุฌุฑ": {calories: 460, protein: 22, carbs: 38},
           "ุฃุจู ุจุงู": {calories: 370, protein: 3, carbs: 45}
        },
        "ุฃููุงุน ุงูุจูุชุฒุง": {
          "ุจูุชุฒุง ูุงุฑุฌุฑูุชุง (ุนุฌููุฉ ุฅูุทุงูู - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
           calories: 420, protein: 15, carbs: 48
           },
          "ุจูุชุฒุง ุฎุถุงุฑ (ุนุฌููุฉ ุนุงุฏูุฉ - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
          calories: 450, protein: 14, carbs: 50
         },
           "ุจูุชุฒุง ุจูุจุฑููู (ุนุฌููุฉ ุจุงู - ุจุฃุทุฑุงู ุฌุจู)": {
          calories: 520, protein: 20, carbs: 55
         },
          "ุจูุชุฒุง ุฏุฌุงุฌ ุจุงุฑุจูููู (ุนุฌููุฉ ุฅูุทุงูู - ุจุฃุทุฑุงู ุฌุจู)": {
           calories: 530, protein: 22, carbs: 52
         },
          "ุจูุชุฒุง ุณู ููุฏ (ุนุฌููุฉ ุฑูููุฉ - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
          calories: 480, protein: 24, carbs: 45
         },
          "ุจูุชุฒุง ุณูุจุฑ ุณูุจุฑูู (ุนุฌููุฉ ุจุงู - ุจุฃุทุฑุงู ุฌุจู)": {
          calories: 550, protein: 25, carbs: 58
         },
          "ุจูุชุฒุง ุฌุจูุฉ ูุดูู (ุนุฌููุฉ ุฅูุทุงูู - ุจุฃุทุฑุงู ุฌุจู)": {
          calories: 500, protein: 21, carbs: 50
         },
          "ุจูุชุฒุง ุณูุงูู (ุนุฌููุฉ ุนุงุฏูุฉ - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
          calories: 470, protein: 19, carbs: 48
         },
          "ุจูุชุฒุง ุชููุฉ (ุนุฌููุฉ ุฑูููุฉ - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
          calories: 460, protein: 20, carbs: 46
         },
          "ุจูุชุฒุง ูุงููุชุง ุฏุฌุงุฌ (ุนุฌููุฉ ุจุงู - ุจุฃุทุฑุงู ุฌุจู)": {
          calories: 540, protein: 23, carbs: 54
         },
          "ุจูุชุฒุง ูุดุฑูู (ุนุฌููุฉ ุฅูุทุงูู - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
          calories: 430, protein: 16, carbs: 47
         },
          "ุจูุชุฒุง ูุญู ููุฑูู (ุนุฌููุฉ ุนุงุฏูุฉ - ุจุฃุทุฑุงู ุฌุจู)": {
           calories: 510, protein: 22, carbs: 50
         },
          "ุจูุชุฒุง ุฑุงูุด ุฏุฌุงุฌ (ุนุฌููุฉ ุจุงู - ุจุฃุทุฑุงู ุฌุจู)": {
           calories: 560, protein: 24, carbs: 56
         },
          "ุจูุชุฒุง ูุงูุงู (ุนุฌููุฉ ุฑูููุฉ - ุจุฏูู ุฃุทุฑุงู ุฌุจู)": {
           calories: 490, protein: 18, carbs: 50
         },
          "ุจูุชุฒุง ุจุจุฑููู (ุนุฌููุฉ ุฅูุทุงูู - ุจุฃุทุฑุงู ุฌุจู)": {
          calories: 530, protein: 22, carbs: 52
         },
        },
        "ุฃููุงุน ุงูุจุฑุฌุฑ": {
           "ุจุฑุฌุฑ ูุญู ููุงุณูู (ุนูุด ุนุงุฏู - ุจุฏูู ุฌุจู)": {
            calories: 500, protein: 28, carbs: 35
            },
           "ุชุดูุฒ ุจุฑุฌุฑ (ุนูุด ุนุงุฏู - ุดุฑูุญุฉ ุฌุจู ูุงุญุฏุฉ)": {
           calories: 540, protein: 30, carbs: 36
           },
           "ุจุฑุฌุฑ ุฏุจู ูุญู (ุนูุด ุจุฑููุด - ุฌุจู ูุฒุฏูุฌ)": {
           calories: 680, protein: 40, carbs: 38
           },
           "ุจุฑุฌุฑ ุฏุฌุงุฌ ูููู (ุนูุด ุนุงุฏู - ุตูุต ุฑุงูุด)": {
           calories: 520, protein: 26, carbs: 40
           },
           "ุจุฑุฌุฑ ุฏุฌุงุฌ ูุดูู (ุนูุด ุชูุณุช - ุจุฏูู ุตูุตุงุช)": {
           calories: 430, protein: 28, carbs: 28
           },
           "ุณุจุงูุณู ุจุฑุฌุฑ ุฏุฌุงุฌ (ุนูุด ุนุงุฏู - ุตูุต ุญุงุฑ)": {
           calories: 550, protein: 27, carbs: 40
           },
           "ุจุฑุฌุฑ ูุดุฑูู ุณูุณ (ุนูุด ุจุฑููุด - ูุดุฑูู ู ุฌุจู)": {
           calories: 600, protein: 32, carbs: 38
           },
           "ุจุฑุฌุฑ ูุจุงุชู (ุนูุด ุญุจูุจ ูุงููุฉ - ุจุฏูู ุฌุจู)": {
            calories: 480, protein: 20, carbs: 42
           },
           "ุจุฑุฌุฑ ุจูุถ ูุฌุจู (ุนูุด ุชูุณุช - ุจูุถ + ุดูุฏุฑ)": {
        calories: 470, protein: 22, carbs: 30
           },
           "ุจุฑุฌุฑ ุจุจุฑููู (ุนูุด ุจุฑููุด - ูุญู + ุจุจุฑููู)": {
           calories: 620, protein: 35, carbs: 36
           },
           "ุจุฑุฌุฑ ุจุฌุจู ููุฒุงุฑููุง (ุนูุด ุนุงุฏู - ุฌุจู ุณุงูุญ)": {
            calories: 560, protein: 30, carbs: 35
           },
            "ุจุฑุฌุฑ ูุฑุณุจู (ุนูุด ุนุงุฏู - ุฏุฌุงุฌ ูููู)": {
            calories: 540, protein: 25, carbs: 38
            },
           "ุจุฑุฌุฑ ุชุฑูู (ุนูุด ุชูุณุช - ุตูุต ุฒุจุงุฏู)": {
            calories: 500, protein: 27, carbs: 33
           },
           "ุจุฑุฌุฑ ุณุชูู (ุนูุด ุจุฑููุด - ูุญู ุดุฑุงุฆุญ)": {
            calories: 620, protein: 38, carbs: 35
           },
           "ูููู ุจุฑุฌุฑ (ุตุบูุฑ ุงูุญุฌู - ุฌุจู ููุท)": {
           calories: 320, protein: 14, carbs: 28
           },
        },
        "ุงูุตูุตุงุช": {
           "ูุงุชุดุจ": {calories: 20, protein: 0, carbs: 5},
           "ูุงููููุฒ": {calories: 90, protein: 0, carbs: 1},
           "ูุงููููุฒ ูุงูุช": {calories: 40, protein: 0, carbs: 1},
           "ูุณุชุฑุฏุฉ": {calories: 10, protein: 0, carbs: 1},
           "ุตูุต ุจุงุฑุจูููู": {calories: 40, protein: 0, carbs: 9},
           "ุตูุต ุฑุงูุด": {calories: 70, protein: 1, carbs: 2},
           "ุตูุต ุซูููุฉ": {calories: 100, protein: 1, carbs: 3},
           "ุตูุต ุดูุฏุฑ": {calories: 110, protein: 2, carbs: 3},
           "ุตูุต ุณููุช ุขูุฏ ุณุงูุฑ": {calories: 45, protein: 0, carbs: 11},
            "ุณุจุงูุณู ูุงููููุฒ": {calories: 95, protein: 0, carbs: 2},
           "ุตูุต ุงููููู ุงูุฃุณูุฏ": {calories: 60, protein: 1, carbs: 4},
           "ุตูุต ูุดุฑูู": {calories: 90, protein: 2, carbs: 5},
           "ุตูุต ุจูุฌ ุชุงูุณุชู": {calories: 100, protein: 1, carbs: 2},
           "ุตูุต ุจูุฌ ูุงู": {calories: 90, protein: 1, carbs: 3},
           "ุตูุต ููุชุงูู": {calories: 85, protein: 1, carbs: 2},
           "ุตูุต ุจุงููู": {calories: 45, protein: 0, carbs: 1},
           "ุตูุต ุดุทุฉ": {calories: 5, protein: 0, carbs: 1},
           "ุตูุต ุชุฑูุงูู": {calories: 35, protein: 1, carbs: 7},
           "ุตูุต ุชุดููู": {calories: 40, protein: 0, carbs: 3},
           "ุตูุต ุงูุจูุณุชู": {calories: 90, protein: 1, carbs: 2},
           "ุตูุต ุงูุฌุจูุฉ ุงูุฒุฑูุงุก": {calories: 120, protein: 2, carbs: 2},
           "ุตูุต ูุงุฑููู": {calories: 60, protein: 0, carbs: 12},
           "ุตูุต ุดููููุงุชุฉ": {calories: 70, protein: 1, carbs: 10},
           "ุตูุต ูููู ูุณุชุฑุฏ": {calories: 60, protein: 0, carbs: 6},
           "ุตูุต ูุฑูุณู": {calories: 80, protein: 1, carbs: 4},
           "ุตูุต ุฅูุทุงูู": {calories: 60, protein: 1, carbs: 3},
           "ุฒูุช ูููููู": {calories: 90, protein: 0, carbs: 1},
           "ุตูุต ุงูุฒุจุงุฏู ุจุงููุนูุงุน": {calories: 50, protein: 2, carbs: 3},
           "ุตูุต ุตููุง": {calories: 10, protein: 1, carbs: 1},
           "ุตูุต ุณููุช ุชุดููู": {calories: 60, protein: 0, carbs: 13}
        },
        "ุงูุญูููุงุช ุงูุบุฑุจูุฉ": {
           "ุชุดูุฒ ููู": {calories: 350, protein: 6, carbs: 40},
           "ุจุฑุงูููุฒ": {calories: 360, protein: 5, carbs: 45},
           "ุชุงุฑุช ุงูููุงูู": {calories: 330, protein: 4, carbs: 42},
           "ููุณ ุงูุดููููุงุชุฉ": {calories: 280, protein: 4, carbs: 40},
           "ูุฑูุจ ููุชููุง": {calories: 370, protein: 6, carbs: 45},
           "ููููุฒ ุฃูุฑููู": {calories: 180, protein: 2, carbs: 24},
           "ูุงูู": {calories: 320, protein: 6, carbs: 45},
           "ุจุงู ููู": {calories: 340, protein: 7, carbs: 50},
           "ุขูุณ ูุฑูู ูุงูููุง": {calories: 210, protein: 3, carbs: 30},
           "ูุงุณุชุฑุฏ": {calories: 200, protein: 5, carbs: 35},
           "ุชูุฑุงููุณู": {calories: 360, protein: 6, carbs: 38},
           "ูุฑูุชู ุจุงุฑููู": {calories: 300, protein: 5, carbs: 40},
           "ุฏููุงุช ุจุงูุดููููุงุชุฉ": {calories: 370, protein: 5, carbs: 48},
           "ูุนู ุงูุฒุจุฏุฉ": {calories: 400, protein: 6, carbs: 50},
           "ูุงุฑุจู ููู": {calories: 320, protein: 5, carbs: 38}
        },
        "ุงูุญูููุงุช ุงููุตุฑูุฉ": {
           "ุฃู ุนูู": {calories: 250, protein: 5, carbs: 35},
           "ุจุณุจูุณุฉ": {calories: 300, protein: 5, carbs: 45},
           "ููุงูุฉ": {calories: 350, protein: 6, carbs: 50},
           "ุจูุญ ุงูุดุงู": {calories: 280, protein: 4, carbs: 45},
           "ูุทุงูู": {calories: 280, protein: 4, carbs: 40},
           "ุบุฑูุจุฉ": {calories: 350, protein: 4, carbs: 50},
           "ูุญู ุจุงูุนุฌูุฉ": {calories: 320, protein: 4, carbs: 40},
           "ูุญู ุจุงูุณูู": {calories: 370, protein: 4, carbs: 42},
           "ุจูุชู ููุฑ": {calories: 330, protein: 3, carbs: 38},
           "ุณุงุจููู": {calories: 340, protein: 4, carbs: 36},
           "ูุทูุฑ ูุดูุชุช ุจุงูุนุณู": {calories: 420, protein: 6, carbs: 50},
           "ุฒูุงุจูุฉ (ููููุงุช ูุตุฑูุฉ)": {calories: 300, protein: 3, carbs: 40},
           "ุฃุฑุฒ ุจุงููุจู": {calories: 200, protein: 5, carbs: 35},
           "ูููุจูุฉ": {calories: 180, protein: 4, carbs: 30},
           "ุณุญูุจ": {calories: 220, protein: 4, carbs: 35}
        },
        "ุงูุญูููุงุช ุงูููููุฉ": {
           "ูุฑูู ูุฑุงููู": {calories: 190, protein: 4, carbs: 28},
           "ุฌููู": {calories: 90, protein: 1, carbs: 20},
           "ุจูุฏููุฌ ุดููููุงุชุฉ": {calories: 210, protein: 3, carbs: 30},
           "ูููุฉ ุฅุณููุฌูุฉ": {calories: 250, protein: 4, carbs: 35},
           "ุชุดูุฒ ููู": {calories: 350, protein: 6, carbs: 40},
           "ุจุณูููุช ุดุงู": {calories: 100, protein: 1, carbs: 14},
           "ูููุชู": {calories: 220, protein: 4, carbs: 28},
           "ูุงูู ูุญุดู ุดููููุงุชุฉ": {calories: 340, protein: 5, carbs: 44},
           "ุจุงู ููู ุจุงูุนุณู": {calories: 320, protein: 5, carbs: 38},
           "ูุฑูุจ ููุชููุง": {calories: 370, protein: 6, carbs: 45},
           "ุฏููุงุช ูุญุดู": {calories: 360, protein: 4, carbs: 46},
           "ููููุฒ ุดููููุงุชุฉ": {calories: 180, protein: 2, carbs: 24},
           "ูุงุฑุจู ููู": {calories: 320, protein: 5, carbs: 38},
           "ูุงุณุชุฑุฏ": {calories: 200, protein: 5, carbs: 35},
           "ูุฑูุชู ุจุงุฑููู": {calories: 300, protein: 5, carbs: 40}
        },
        "ุงููุฎุจูุฒุงุช": {
           "ุนูุด ุจูุฏู": {calories: 150, protein: 4, carbs: 30},
           "ุนูุด ุฃุจูุถ": {calories: 140, protein: 4, carbs: 28},
           "ุนูุด ุชูุณุช": {calories: 80, protein: 2, carbs: 15},
           "ุฎุจุฒ ุงูุดููุงู": {calories: 120, protein: 5, carbs: 20},
           "ุฎุจุฒ ุงูููุญ ุงููุงูู": {calories: 130, protein: 4, carbs: 24},
           "ุจุงุชูู ุจุงูุฌุจูุฉ": {calories: 240, protein: 6, carbs: 28},
           "ูุฑูุงุณูู": {calories: 270, protein: 5, carbs: 30},
           "ุจูุชุฒุง ูููู": {calories: 300, protein: 8, carbs: 32},
           "ุนูุด ุงููููู": {calories: 160, protein: 4, carbs: 30},
           "ุฎุจุฒ ุงูุจุงุฌูุช": {calories: 220, protein: 6, carbs: 36},
           "ุนูุด ุงูุณู": {calories: 110, protein: 6, carbs: 16},
           "ุฎุจุฒ ุงูุชูุฑุชููุง": {calories: 150, protein: 4, carbs: 25},
           "ุฎุจุฒ ุงูุฒุนุชุฑ": {calories: 180, protein: 5, carbs: 22},
           "ูุทูุฑ ูุญุดู": {calories: 300, protein: 7, carbs: 35},
           "ูุทูุฑ ุจุงูุณูุฑ": {calories: 320, protein: 6, carbs: 38}
        },
        "ุงูููุงูู": {
           "ููุฒ": {calories: 90, protein: 1, carbs: 22},
           "ุชูุงุญ": {calories: 80, protein: 0, carbs: 20},
           "ุจุฑุชูุงู": {calories: 60, protein: 1, carbs: 15},
           "ุนูุจ": {calories: 70, protein: 0, carbs: 18},
           "ุฌูุงูุฉ": {calories: 80, protein: 2, carbs: 17},
           "ูุงูุฌู": {calories: 100, protein: 1, carbs: 25},
           "ุฑูุงู": {calories: 90, protein: 1, carbs: 20},
           "ููุซุฑู": {calories: 85, protein: 1, carbs: 21},
           "ุจุทูุฎ": {calories: 30, protein: 1, carbs: 8},
           "ุดูุงู": {calories: 35, protein: 1, carbs: 9},
           "ูุฑุงููุฉ": {calories: 40, protein: 1, carbs: 10},
           "ุชูุช": {calories: 50, protein: 1, carbs: 12},
           "ุฃูุงูุงุณ": {calories: 60, protein: 0, carbs: 15},
           "ุฎูุฎ": {calories: 70, protein: 1, carbs: 18},
           "ูุดูุด": {calories: 50, protein: 1, carbs: 12}
        },
        "ุงูุณูุทุงุช": {
           "ุณูุทุฉ ุฎุถุฑุงุก": {calories: 50, protein: 2, carbs: 8},
           "ุณูุทุฉ ุฒุจุงุฏู": {calories: 70, protein: 3, carbs: 5},
           "ุณูุทุฉ ุทุญููุฉ": {calories: 90, protein: 3, carbs: 5},
           "ุณูุทุฉ ุจุงุจุง ุบููุฌ": {calories: 80, protein: 3, carbs: 6},
           "ุณูุทุฉ ูููุงููุฉ": {calories: 120, protein: 4, carbs: 10},
           "ุณูุทุฉ ูุชูุด": {calories: 100, protein: 2, carbs: 15},
           "ุณูุทุฉ ุชุจููุฉ": {calories: 90, protein: 3, carbs: 14},
           "ุณูุทุฉ ุณูุฒุฑ": {calories: 180, protein: 7, carbs: 10},
           "ุณูุทุฉ ููููู": {calories: 60, protein: 2, carbs: 9},
           "ุณูุทุฉ ุฌุฑุฌูุฑ": {calories: 40, protein: 2, carbs: 6},
           "ุณูุทุฉ ุชููุฉ": {calories: 150, protein: 10, carbs: 5},
           "ุณูุทุฉ ุฏุฌุงุฌ ูุดูู": {calories: 220, protein: 20, carbs: 7},
           "ุณูุทุฉ ุงูุดููุฏุฑ": {calories: 70, protein: 2, carbs: 14},
           "ุณูุทุฉ ุงูุญูุต": {calories: 160, protein: 6, carbs: 12},
           "ุณูุทุฉ ุงูุจููููุงุช": {calories: 180, protein: 8, carbs: 20}
        },
        "ุฃููุงุช ุฏุงูุช ูููุชู": {
           "ุตุฏูุฑ ุฏุฌุงุฌ ูุดูู": {calories: 165, protein: 31, carbs: 0},
           "ุชููุฉ ุจุฏูู ุฒูุช": {calories: 90, protein: 20, carbs: 0},
           "ุจูุถ ูุณููู": {calories: 70, protein: 6, carbs: 1},
           "ุณูุทุฉ ุชููุฉ ุฏุงูุช": {calories: 120, protein: 12, carbs: 3},
           "ุฃููููุช ุจูุถ ุจุงูุฎุถุงุฑ": {calories: 180, protein: 10, carbs: 4},
           "ุฒูุฑู ูุดููุฉ (ูุฑูุจูุท)": {calories: 70, protein: 4, carbs: 8},
           "ุดูุฑุจุฉ ุฎุถุงุฑ ุฏุงูุช": {calories: 90, protein: 3, carbs: 12},
           "ุจุฑูููู ูุทูู": {calories: 55, protein: 4, carbs: 6},
           "ุณุชูู ูุญู ุฎุงูู ูู ุงูุฏููู": {calories: 250, protein: 30, carbs: 0},
           "ููุณุง ูุญุดูุฉ ุฏุงูุช": {calories: 160, protein: 10, carbs: 10},
           "ููุชู ุฎุจุฒ ุจุงูููุฒ": {calories: 110, protein: 5, carbs: 2},
           "ููุชู ุจูุชุฒุง ุจุงูุฌุจูุฉ": {calories: 220, protein: 12, carbs: 4},
           "ุฒุจุฏุฉ ุงูููู ุงูุณูุฏุงูู (ุจุฏูู ุณูุฑ)": {calories: 190, protein: 8, carbs: 5},
           "ุจูุถ ูุน ุฃูููุงุฏู": {calories: 240, protein: 9, carbs: 3},
           "ุชุดูู ุฑูู ููุชู": {calories: 300, protein: 25, carbs: 2}
        },
        "ุงูุญูููุงุช": {
            "ููุงูุฉ": {calories: 350, protein: 6, carbs: 50},
            "ุจููุงูุฉ": {calories: 320, protein: 5, carbs: 45},
            "ูุทุงูู": {calories: 280, protein: 4, carbs: 40},
            "ุฃู ุนูู": {calories: 250, protein: 5, carbs: 35},
            "ูููุจูุฉ": {calories: 180, protein: 4, carbs: 30},
            "ุฃุฑุฒ ุจุงููุจู": {calories: 200, protein: 5, carbs: 35},
            "ุจุณุจูุณุฉ": {calories: 300, protein: 5, carbs: 45},
            "ููููุงุช": {calories: 250, protein: 3, carbs: 40},
            "ุจูุญ ุงูุดุงู": {calories: 280, protein: 4, carbs: 45},
            "ุบุฑูุจุฉ": {calories: 350, protein: 4, carbs: 50},
            "ุชุดูุฒ ููู": {calories: 320, protein: 6, carbs: 40},
            "ููู ุงูุดููููุงุชุฉ": {calories: 340, protein: 5, carbs: 45},
            "ุฏููุงุช": {calories: 350, protein: 4, carbs: 50},
            "ูุงูู": {calories: 320, protein: 6, carbs: 45},
            "ุจุงู ููู": {calories: 340, protein: 7, carbs: 50},
            "ุขูุณ ูุฑูู": {calories: 210, protein: 3, carbs: 30},
            "ูููุจูุฉ": {calories: 180, protein: 4, carbs: 30},
            "ูุงุณุชุฑุฏ": {calories: 200, protein: 5, carbs: 35},
            "ููุณ ุงูุดููููุงุชุฉ": {calories: 280, protein: 4, carbs: 40},
            "ุณุญูุจ": {calories: 220, protein: 4, carbs: 35}
        },
    };

    // Quantity types
    const quantityTypes = {
        "tablespoon": 15,    // 15 ุฌุฑุงู ููู ููุนูุฉ
        "gram": 1,           // 1 ุฌุฑุงู ููู ุฌุฑุงู
        "serving": 100,      // 100 ุฌุฑุงู ููู ุญุตุฉ
        "cup": 240,          // 240 ุฌุฑุงู ููู ููุจ
        "other": 1           // ุฃุฎุฑู (ูุชู ุฅุฏุฎุงู ุงููููุฉ ูุฏูููุง ุจุงูุฌุฑุงู)
    };

    // State management
    let state = {
        dailyGoal: 0,
        consumedCalories: 0,
        remainingCalories: 0,
        proteinGoal: 0,
        consumedProtein: 0,
        carbsGoal: 0,
        consumedCarbs: 0,
        customFoods: {},
        foodHistory: [],
        userNeeds: null
    };

    // DOM Elements
    const elements = {
        foodCategory: document.getElementById('foodCategory'),
        foodItem: document.getElementById('foodItem'),
        quantityType: document.getElementById('quantityType'),
        quantity: document.getElementById('quantity'),
        caloriesAmount: document.getElementById('caloriesAmount'),
        proteinAmount: document.getElementById('proteinAmount'),
        carbsAmount: document.getElementById('carbsAmount'),
        addFood: document.getElementById('addFood'),
        goalType: document.getElementById('goalType'),
        customGoal: document.getElementById('customGoal'),
        dailyGoal: document.getElementById('dailyGoal'),
        consumedCalories: document.getElementById('consumedCalories'),
        remainingCalories: document.getElementById('remainingCalories'),
        caloriesBar: document.getElementById('caloriesBar'),
        proteinBar: document.getElementById('proteinBar'),
        carbsBar: document.getElementById('carbsBar'),
        caloriesProgressText: document.getElementById('caloriesProgressText'),
        proteinProgressText: document.getElementById('proteinProgressText'),
        carbsProgressText: document.getElementById('carbsProgressText'),
        statusMessage: document.getElementById('statusMessage'),
        resetDay: document.getElementById('resetDay'),
        customFoodEntry: document.getElementById('customFoodEntry'),
        customFoodName: document.getElementById('customFoodName'),
        customCalories: document.getElementById('customCalories'),
        customProtein: document.getElementById('customProtein'),
        customCarbs: document.getElementById('customCarbs'),
        searchFood: document.getElementById('searchFood'),
        searchResults: document.getElementById('searchResults'),
        loginForm: document.getElementById('loginForm'),
        createAccountForm: document.getElementById('createAccountForm'),
        resetPasswordForm: document.getElementById('resetPasswordForm'),
        showCreateAccount: document.getElementById('showCreateAccount'),
        showLogin: document.getElementById('showLogin'),
        showLoginFromReset: document.getElementById('showLoginFromReset'),
        forgotPassword: document.getElementById('forgotPassword'),
        caloriesNeedsForm: document.getElementById('caloriesNeedsForm'),
        gender: document.getElementById('gender'),
        ageNeeds: document.getElementById('ageNeeds'),
        weightNeeds: document.getElementById('weightNeeds'),
        heightNeeds: document.getElementById('heightNeeds'),
        activityLevel: document.getElementById('activityLevel'),
        caloriesNeedsResult: document.getElementById('caloriesNeedsResult'),
        logoutButton: document.getElementById('logoutButton'),
        foodHistory: document.getElementById('foodHistory'),
        clearHistory: document.getElementById('clearHistory'),
        profileInfo: document.getElementById('profileInfo'),
        tabButtons: document.querySelectorAll('.tab-button'),
        tabContents: document.querySelectorAll('.tab-content')
    };

    // Initialize food categories
    function initializeFoodCategories() {
        for (const category in foodCategories) {
            const option = document.createElement('option');
            option.value = category;
            option.textContent = category;
            elements.foodCategory.appendChild(option);
        }
    }

    // Update food items based on selected category
    function updateFoodItems(category) {
        elements.foodItem.innerHTML = '<option value="">ุงุฎุชุฑ ุงูุทุนุงู</option>';
        if (category === 'custom') {
            elements.customFoodEntry.classList.add('active');
            elements.foodItem.classList.add('hidden');
        } else {
            elements.customFoodEntry.classList.remove('active');
            elements.foodItem.classList.remove('hidden');
            if (category && foodCategories[category]) {
                const foods = foodCategories[category];
                for (const food in foods) {
                    const option = document.createElement('option');
                    option.value = food;
                    option.textContent = food;
                    elements.foodItem.appendChild(option);
                }
            }
        }
    }

    // Search food items with better performance
    function searchFoodItems(query) {
        const results = [];
        if (!query || query.length < 2) return results;
        
        const queryLower = query.toLowerCase();
        for (const category in foodCategories) {
            for (const food in foodCategories[category]) {
                if (food.toLowerCase().includes(queryLower)) {
                    results.push({ 
                        category, 
                        food,
                        calories: foodCategories[category][food].calories,
                        protein: foodCategories[category][food].protein,
                        carbs: foodCategories[category][food].carbs
                    });
                }
            }
        }
        return results;
    }

    // Handle search input with debounce
    let searchTimeout;
    elements.searchFood.addEventListener('input', () => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            const query = elements.searchFood.value.trim();
            const results = searchFoodItems(query);
            displaySearchResults(results);
        }, 300);
    });

    // Display search results
    function displaySearchResults(results) {
        elements.searchResults.innerHTML = '';
        
        if (results.length === 0) {
            elements.searchResults.classList.remove('visible');
            return;
        }
        
        results.slice(0, 10).forEach(result => {
            const item = document.createElement('div');
            item.className = 'search-item';
            item.innerHTML = `
                <div>${result.food}</div>
                <div class="nutrient-info">
                    <span>${result.calories} ุณุนุฑุฉ</span>
                    <span>${result.protein} ุฌุฑุงู ุจุฑูุชูู</span>
                    <span>${result.carbs} ุฌุฑุงู ูุงุฑุจ</span>
                </div>
                <div class="food-category">${result.category}</div>
            `;
            item.addEventListener('click', () => {
                selectFoodFromSearch(result.category, result.food);
            });
            elements.searchResults.appendChild(item);
        });
        
        elements.searchResults.classList.add('visible');
    }

    // Select food from search results
    function selectFoodFromSearch(category, food) {
        elements.foodCategory.value = category;
        updateFoodItems(category);
        elements.foodItem.value = food;
        elements.searchFood.value = '';
        elements.searchResults.classList.remove('visible');
        calculateNutrients();
    }

    // Hide search results when clicking outside
    document.addEventListener('click', (e) => {
        if (!elements.searchFood.contains(e.target) && !elements.searchResults.contains(e.target)) {
            elements.searchResults.classList.remove('visible');
        }
    });

    // Calculate grams based on quantity type
    function getGramsFromQuantity(quantity, quantityType) {
        return quantity * (quantityTypes[quantityType] || 1);
    }

    // Calculate calories, protein and carbs
    function calculateNutrients() {
        const category = elements.foodCategory.value;
        const quantity = parseFloat(elements.quantity.value) || 0;
        const quantityType = elements.quantityType.value;
        let calories = 0;
        let protein = 0;
        let carbs = 0;
        
        if (category === 'custom') {
            const customCalories = parseFloat(elements.customCalories.value) || 0;
            const customProtein = parseFloat(elements.customProtein.value) || 0;
            const customCarbs = parseFloat(elements.customCarbs.value) || 0;
            const grams = getGramsFromQuantity(quantity, quantityType);
            calories = (customCalories * grams) / 100;
            protein = (customProtein * grams) / 100;
            carbs = (customCarbs * grams) / 100;
        } else {
            const food = elements.foodItem.value;
            if (category && food) {
                const foodData = foodCategories[category][food];
                const grams = getGramsFromQuantity(quantity, quantityType);
                calories = (foodData.calories * grams) / 100;
                protein = (foodData.protein * grams) / 100;
                carbs = (foodData.carbs * grams) / 100;
            }
        }
        
        elements.caloriesAmount.textContent = Math.round(calories);
        elements.proteinAmount.textContent = Math.round(protein);
        elements.carbsAmount.textContent = Math.round(carbs);
        return { calories, protein, carbs };
    }

    // Update progress
    function updateProgress() {
        elements.dailyGoal.textContent = `${state.dailyGoal} ุณุนุฑุฉ`;
        elements.consumedCalories.textContent = `${state.consumedCalories} ุณุนุฑุฉ`;
        elements.remainingCalories.textContent = `${state.remainingCalories} ุณุนุฑุฉ`;
        
        // Update calories progress
        const caloriesProgress = (state.dailyGoal > 0) ? (state.consumedCalories / state.dailyGoal) * 100 : 0;
        elements.caloriesBar.style.width = `${Math.min(caloriesProgress, 100)}%`;
        elements.caloriesProgressText.textContent = `${Math.round(caloriesProgress)}%`;
        
        // Update protein progress
        const proteinProgress = (state.proteinGoal > 0) ? (state.consumedProtein / state.proteinGoal) * 100 : 0;
        elements.proteinBar.style.width = `${Math.min(proteinProgress, 100)}%`;
        elements.proteinProgressText.textContent = `${Math.round(proteinProgress)}%`;
        
        // Update carbs progress
        const carbsProgress = (state.carbsGoal > 0) ? (state.consumedCarbs / state.carbsGoal) * 100 : 0;
        elements.carbsBar.style.width = `${Math.min(carbsProgress, 100)}%`;
        elements.carbsProgressText.textContent = `${Math.round(carbsProgress)}%`;
        
        // Update status message
        if (caloriesProgress < 80) {
            elements.statusMessage.className = 'status-message success';
            elements.statusMessage.textContent = '๐ข ุฃูุช ุถูู ุงููุนุฏู ุงููุทููุจ';
        } else if (caloriesProgress < 100) {
            elements.statusMessage.className = 'status-message warning';
            elements.statusMessage.textContent = '๐ก ุงูุชุฑุจุช ูู ูุฏูู ุงููููู';
        } else {
            elements.statusMessage.className = 'status-message danger';
            elements.statusMessage.textContent = '๐ด ุชุฌุงูุฒุช ูุฏูู ุงููููู';
        }
    }

    // Update food history display
    function updateFoodHistory() {
        elements.foodHistory.innerHTML = '';
        if (state.foodHistory.length === 0) {
            elements.foodHistory.innerHTML = '<p>ูุง ุชูุฌุฏ ุฃุทุนูุฉ ูุณุฌูุฉ ุจุนุฏ</p>';
            return;
        }
        
        state.foodHistory.forEach((item, index) => {
            const historyItem = document.createElement('div');
            historyItem.className = 'history-item';
            historyItem.innerHTML = `
                <div>
                    <div>${item.name}</div>
                    <div class="nutrient-info">
                        <span>${item.calories} ุณุนุฑุฉ</span>
                        <span>${item.protein} ุฌุฑุงู ุจุฑูุชูู</span>
                        <span>${item.carbs} ุฌุฑุงู ูุงุฑุจ</span>
                    </div>
                </div>
                <span class="remove-history" data-index="${index}">โ</span>
            `;
            elements.foodHistory.appendChild(historyItem);
        });
        
        // Add event listeners to remove buttons
        document.querySelectorAll('.remove-history').forEach(button => {
            button.addEventListener('click', function() {
                const index = parseInt(this.getAttribute('data-index'));
                removeFoodFromHistory(index);
            });
        });
    }

    // Remove food from history
    function removeFoodFromHistory(index) {
        const removedItem = state.foodHistory[index];
        state.consumedCalories -= removedItem.calories;
        state.consumedProtein -= removedItem.protein;
        state.consumedCarbs -= removedItem.carbs;
        state.remainingCalories = state.dailyGoal - state.consumedCalories;
        state.foodHistory.splice(index, 1);
        saveState();
        updateFoodHistory();
        updateProgress();
    }

    // Clear all history
    function clearFoodHistory() {
        state.foodHistory = [];
        state.consumedCalories = 0;
        state.consumedProtein = 0;
        state.consumedCarbs = 0;
        state.remainingCalories = state.dailyGoal;
        saveState();
        updateFoodHistory();
        updateProgress();
    }

    // Save state to localStorage
    function saveState() {
        localStorage.setItem('calorieTrackerState', JSON.stringify(state));
    }

    // Load state from localStorage
    function loadState() {
        const savedState = localStorage.getItem('calorieTrackerState');
        if (savedState) {
            state = JSON.parse(savedState);
            updateProgress();
            updateFoodHistory();
        }
    }

    // Calculate daily needs
    function calculateDailyNeeds(gender, age, weight, height, activityLevel) {
        let bmr;
        if (gender === 'male') {
            bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
        } else {
            bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
        }
        
        const dailyCalories = Math.round(bmr * activityLevel);
        const proteinNeeds = Math.round(weight * 1.6); // 1.6 ุฌุฑุงู ุจุฑูุชูู ููู ููููุฌุฑุงู ูู ุงููุฒู
        const carbsNeeds = Math.round((dailyCalories * 0.5) / 4); // 50% ูู ุงูุณุนุฑุงุช ูู ุงููุฑุจูููุฏุฑุงุช (ูู ุฌุฑุงู ูุงุฑุจ = 4 ุณุนุฑุงุช)
        
        return { dailyCalories, proteinNeeds, carbsNeeds };
    }

    // Event Listeners
    elements.foodCategory.addEventListener('change', () => {
        updateFoodItems(elements.foodCategory.value);
        calculateNutrients();
    });

    elements.foodItem.addEventListener('change', calculateNutrients);
    elements.quantityType.addEventListener('change', calculateNutrients);
    elements.quantity.addEventListener('input', calculateNutrients);
    elements.customCalories.addEventListener('input', calculateNutrients);
    elements.customProtein.addEventListener('input', calculateNutrients);
    elements.customCarbs.addEventListener('input', calculateNutrients);

    elements.goalType.addEventListener('change', (e) => {
        if (e.target.value === 'custom') {
            elements.customGoal.classList.remove('hidden');
            state.dailyGoal = 0;
        } else {
            elements.customGoal.classList.add('hidden');
            state.dailyGoal = parseInt(e.target.value);
        }
        state.remainingCalories = state.dailyGoal - state.consumedCalories;
        updateProgress();
        saveState();
    });

    elements.customGoal.addEventListener('input', (e) => {
        state.dailyGoal = parseInt(e.target.value) || 0;
        state.remainingCalories = state.dailyGoal - state.consumedCalories;
        updateProgress();
        saveState();
    });

    elements.addFood.addEventListener('click', () => {
        if (state.dailyGoal === 0) {
            alert('ุงูุฑุฌุงุก ุชุญุฏูุฏ ุงููุฏู ุงููููู ุฃููุงู');
            return;
        }
        const category = elements.foodCategory.value;
        let foodName, calories, protein, carbs;
        
        if (category === 'custom') {
            if (!elements.customFoodName.value || !elements.customCalories.value || !elements.customProtein.value || !elements.customCarbs.value) {
                alert('ุงูุฑุฌุงุก ุฅุฏุฎุงู ุฌููุน ุจูุงูุงุช ุงูุทุนุงู');
                return;
            }
            foodName = elements.customFoodName.value;
            const nutrients = calculateNutrients();
            calories = Math.round(nutrients.calories);
            protein = Math.round(nutrients.protein);
            carbs = Math.round(nutrients.carbs);
            
            // Add custom food to user's custom foods
            state.customFoods[foodName] = {
                calories: parseFloat(elements.customCalories.value),
                protein: parseFloat(elements.customProtein.value),
                carbs: parseFloat(elements.customCarbs.value)
            };
            
            // Add custom food to food categories
            if (!foodCategories['ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ']) {
                foodCategories['ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ'] = {};
            }
            foodCategories['ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ'][foodName] = {
                calories: parseFloat(elements.customCalories.value),
                protein: parseFloat(elements.customProtein.value),
                carbs: parseFloat(elements.customCarbs.value)
            };
            
            // Update food categories dropdown
            if (!document.querySelector('option[value="ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ"]')) {
                const option = document.createElement('option');
                option.value = 'ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ';
                option.textContent = 'ุงูุฃุทุนูุฉ ุงููุฎุตุตุฉ';
                elements.foodCategory.appendChild(option);
            }
        } else {
            foodName = elements.foodItem.value;
            if (!foodName) {
                alert('ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ุทุนุงู');
                return;
            }
            const nutrients = calculateNutrients();
            calories = Math.round(nutrients.calories);
            protein = Math.round(nutrients.protein);
            carbs = Math.round(nutrients.carbs);
        }
        
        // Add to consumed calories, protein and carbs
        state.consumedCalories += calories;
        state.consumedProtein += protein;
        state.consumedCarbs += carbs;
        state.remainingCalories = state.dailyGoal - state.consumedCalories;
        updateProgress();
        
        // Add to food history
        state.foodHistory.unshift({
            name: foodName,
            calories: calories,
            protein: protein,
            carbs: carbs,
            date: new Date().toLocaleString()
        });
        
        // Save data
        saveState();
        updateFoodHistory();
        
        // Reset form
        elements.foodCategory.value = '';
        elements.foodItem.innerHTML = '<option value="">ุงุฎุชุฑ ุงูุทุนุงู</option>';
        elements.customFoodEntry.classList.remove('active');
        elements.customFoodName.value = '';
        elements.customCalories.value = '';
        elements.customProtein.value = '';
        elements.customCarbs.value = '';
        elements.quantity.value = '1';
        elements.caloriesAmount.textContent = '0';
        elements.proteinAmount.textContent = '0';
        elements.carbsAmount.textContent = '0';
    });

    elements.resetDay.addEventListener('click', () => {
        state.consumedCalories = 0;
        state.consumedProtein = 0;
        state.consumedCarbs = 0;
        state.remainingCalories = state.dailyGoal;
        updateProgress();
        saveState();
    });

    elements.clearHistory.addEventListener('click', () => {
        if (confirm('ูู ุฃูุช ูุชุฃูุฏ ูู ูุณุญ ุณุฌู ุงูุฃุทุนูุฉ ุจุงููุงููุ')) {
            clearFoodHistory();
        }
    });

    // Tab switching
    elements.tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const tabId = button.getAttribute('data-tab');
            
            // Update active tab button
            elements.tabButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            
            // Show corresponding tab content
            elements.tabContents.forEach(content => content.classList.add('hidden'));
            document.getElementById(`${tabId}Tab`).classList.remove('hidden');
        });
    });

    // Initialize the application
    initializeFoodCategories();
    loadState();

    // ุชุณุฌูู ุงูุฏุฎูู ูุฅูุดุงุก ุญุณุงุจ
    let customers = JSON.parse(localStorage.getItem('customers')) || [];

    // ุชูููุฏ ููุฏ ูููู ูู 4 ุฃุฑูุงู
    function generateCustomerCode() {
        return Math.floor(1000 + Math.random() * 9000);
    }

    // ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ
    function addCustomer(name, age) {
        const existingCustomer = customers.find(c => c.name === name);
        if (existingCustomer) {
            alert('ุงูุงุณู ูุณุฌู ูุณุจููุง');
            return null;
        }
        const code = generateCustomerCode();
        const customer = { code, name, age };
        customers.push(customer);
        localStorage.setItem('customers', JSON.stringify(customers));
        return customer;
    }

    // ุนุฑุถ ุงููุญุชูู ุงูุฑุฆูุณู
    function showMainContent() {
        document.getElementById('loginContainer').classList.add('hidden');
        document.getElementById('createAccountContainer').classList.add('hidden');
        document.getElementById('resetPasswordContainer').classList.add('hidden');
        document.getElementById('mainContent').classList.remove('hidden');
        
        // ุนุฑุถ ูุนูููุงุช ุงููุณุชุฎุฏู
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
        if (loggedInUser) {
            elements.profileInfo.innerHTML = `
                <p><strong>ุงูุงุณู:</strong> ${loggedInUser.name}</p>
                <p><strong>ุงูุนูุฑ:</strong> ${loggedInUser.age}</p>
                <p><strong>ุงูููุฏ:</strong> ${loggedInUser.code}</p>
            `;
        }
        
        // ุชุญููู ุงุญุชูุงุฌุงุช ุงููุณุชุฎุฏู ุฅุฐุง ูุงูุช ูุญููุธุฉ
        if (state.userNeeds) {
            elements.caloriesNeedsResult.innerHTML = `
                <h3>ุงุญุชูุงุฌุงุชู ุงูููููุฉ:</h3>
                <p>ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ: ${state.userNeeds.dailyCalories} ุณุนุฑุฉ</p>
                <p>ุงูุจุฑูุชูู: ${state.userNeeds.proteinNeeds} ุฌุฑุงู</p>
                <p>ุงููุฑุจูููุฏุฑุงุช: ${state.userNeeds.carbsNeeds} ุฌุฑุงู</p>
            `;
            
            // ุชุนููู ุงูุฃูุฏุงู ุฅุฐุง ูู ุชูู ูุญุฏุฏุฉ ูู ูุจู
            if (state.dailyGoal === 0) {
                state.dailyGoal = state.userNeeds.dailyCalories;
                state.proteinGoal = state.userNeeds.proteinNeeds;
                state.carbsGoal = state.userNeeds.carbsNeeds;
                state.remainingCalories = state.dailyGoal;
                updateProgress();
                saveState();
            }
        }
    }

    // ุชุณุฌูู ุงูุฏุฎูู
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const code = document.getElementById('loginCode').value;
        const customer = customers.find(c => c.code == code);
        if (customer) {
            alert(`ูุฑุญุจูุง ${customer.name}!`);
            localStorage.setItem('loggedInUser', JSON.stringify(customer));
            showMainContent();
        } else {
            alert('ุงูููุฏ ุบูุฑ ุตุญูุญ');
        }
    });

    // ุฅูุดุงุก ุญุณุงุจ
    document.getElementById('createAccountForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const name = document.getElementById('name').value;
        const age = document.getElementById('age').value;
        const customer = addCustomer(name, age);
        if (customer) {
            alert(`ุชู ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ ุจุงูููุฏ: ${customer.code}`);
            document.getElementById('createAccountForm').reset();
            showLogin();
        }
    });

    // ุฅุนุงุฏุฉ ุชุนููู ุงูููุฏ
    document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const name = document.getElementById('nameReset').value;
        const customer = customers.find(c => c.name === name);
        if (customer) {
            const newCode = generateCustomerCode();
            customer.code = newCode;
            localStorage.setItem('customers', JSON.stringify(customers));
            alert(`ุชู ุฅุฑุณุงู ุงูููุฏ ุงูุฌุฏูุฏ: ${newCode}`);
            showLogin();
        } else {
            alert('ุงูุงุณู ุบูุฑ ูุณุฌู');
        }
    });

    // ุฅุธูุงุฑ ุฅูุดุงุก ุญุณุงุจ
    document.getElementById('showCreateAccount').addEventListener('click', function() {
        document.getElementById('loginContainer').classList.add('hidden');
        document.getElementById('createAccountContainer').classList.remove('hidden');
    });

    // ุฅุธูุงุฑ ุชุณุฌูู ุงูุฏุฎูู
    document.getElementById('showLogin').addEventListener('click', function() {
        document.getElementById('createAccountContainer').classList.add('hidden');
        document.getElementById('loginContainer').classList.remove('hidden');
    });

    // ุฅุธูุงุฑ ุฅุนุงุฏุฉ ุชุนููู ุงูููุฏ
    document.getElementById('forgotPassword').addEventListener('click', function() {
        document.getElementById('loginContainer').classList.add('hidden');
        document.getElementById('resetPasswordContainer').classList.remove('hidden');
    });

    // ุงูุนูุฏุฉ ูุชุณุฌูู ุงูุฏุฎูู ูู ุฅุนุงุฏุฉ ุชุนููู ุงูููุฏ
    document.getElementById('showLoginFromReset').addEventListener('click', function() {
        document.getElementById('resetPasswordContainer').classList.add('hidden');
        document.getElementById('loginContainer').classList.remove('hidden');
    });

    function showLogin() {
        document.getElementById('createAccountContainer').classList.add('hidden');
        document.getElementById('resetPasswordContainer').classList.add('hidden');
        document.getElementById('loginContainer').classList.remove('hidden');
    }

    // ุญุณุงุจ ุงูุงุญุชูุงุฌุงุช ุงูููููุฉ ูู ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ ูุงูุจุฑูุชูู ูุงููุฑุจูููุฏุฑุงุช
    document.getElementById('caloriesNeedsForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const gender = elements.gender.value;
        const age = parseFloat(elements.ageNeeds.value);
        const weight = parseFloat(elements.weightNeeds.value);
        const height = parseFloat(elements.heightNeeds.value);
        const activityLevel = parseFloat(elements.activityLevel.value);
        if (!gender || !age || !weight || !height || !activityLevel) {
            alert('ุงูุฑุฌุงุก ุฅุฏุฎุงู ุฌููุน ุงูุจูุงูุงุช');
            return;
        }
        
        const needs = calculateDailyNeeds(gender, age, weight, height, activityLevel);
        elements.caloriesNeedsResult.innerHTML = `
            <h3>ุงุญุชูุงุฌุงุชู ุงูููููุฉ:</h3>
            <p>ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ: ${needs.dailyCalories} ุณุนุฑุฉ</p>
            <p>ุงูุจุฑูุชูู: ${needs.proteinNeeds} ุฌุฑุงู</p>
            <p>ุงููุฑุจูููุฏุฑุงุช: ${needs.carbsNeeds} ุฌุฑุงู</p>
        `;
        
        // ุญูุธ ุงุญุชูุงุฌุงุช ุงููุณุชุฎุฏู
        state.userNeeds = needs;
        state.dailyGoal = needs.dailyCalories;
        state.proteinGoal = needs.proteinNeeds;
        state.carbsGoal = needs.carbsNeeds;
        state.remainingCalories = state.dailyGoal;
        
        // ุญูุธ ุงูุจูุงูุงุช
        saveState();
        updateProgress();
    });

    // ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู ุงูุชููุงุฆู
    const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
    if (loggedInUser) {
        showMainContent();
    }

    // ุชุณุฌูู ุงูุฎุฑูุฌ
    document.getElementById('logoutButton').addEventListener('click', function() {
        localStorage.removeItem('loggedInUser');
        alert('ุชู ุชุณุฌูู ุงูุฎุฑูุฌ ุจูุฌุงุญ');
        showLogin();
    });
</script>