ุฅููู ุฎุทุฉ ุชูุงุฑูู ุณูููุฉ ูุชุทูุฑุฉ (5 ุฃูุงู ุฃุณุจูุนููุง) ูุฒูุงุฏุฉ ุงููุชูุฉ ุงูุนุถููุฉ ูุน ุงุณุชูุฏุงู ูู ุนุถูุฉ ูุฑุชูู ุฃุณุจูุนููุงุ ููุณูุฉ ุฅูู 4 ูุฑุงุญู ุชุฏุฑูุจูุฉุ ูุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุจุณูุทุฉ (ุจุงุฑุจู - ุฏูุจูุฒ - ูุงุจูุงุช):

๐ ุงููุฑุญูุฉ 1: ุงูุชุฃุณูุณ (ุฃุดูุฑ 1-3)
ุงููุฏู: ุชุนูู ุงูุญุฑูุงุช ุงูุฃุณุงุณูุฉ ูุจูุงุก ุงูููุฉ ุงูุชุญูููุฉ.

ุงูููู	ุงูุนุถูุงุช ุงููุณุชูุฏูุฉ	ุงูุชูุงุฑูู (3-4 ูุฌููุนุงุช ร 12-15 ุชูุฑุงุฑ)
ุงูุงุซููู	ุตุฏุฑ + ุชุฑุงูุณุจุณ	1. ุจูุด ุจุฑูุณ (ุจุงุฑุจู) 2. ุงููููู ุฏูุจู 3. ุฏูุจูุฒ 4. ูุงุจู ุจุงูุฏูู
ุงูุซูุงุซุงุก	ุธูุฑ + ุจุงูุณุจุณ	1. ูุงุช ุจูููุฏุงูู 2. ุจุงุฑุจู ุฑู 3. ููุณ ุจูู 4. ูุงูุฑ ููุฑู
ุงูุฃุฑุจุนุงุก	ุฃุฑุฌู + ุฃูุชุงู	1. ุณููุงุช 2. ููุบ ุจุฑูุณ 3. ูุงูู ุฑุงูุฒ 4. ูููุชุฑู ุจุฑูุณ
ุงูุฌูุนุฉ	ุตุฏุฑ + ุชุฑุงูุณุจุณ	1. ุฏุจู ุจุฑูุณ (ุฏูุจูุฒ) 2. ูุงุจู ููุงู 3. ุณููู ูุฑุงุดุฑ 4. ุชุฑุงูุณุจุณ ุฏูุจูุฒ
ุงูุณุจุช	ุธูุฑ + ุจุงูุณุจุณ	1. ุชุดูู ุฃุจ 2. ุชู-ุจุงุฑ ุฑู 3. ุจุฑูุดุฑ ููุฑู 4. ุณุจุงูุฏุฑ ููุฑู
ุงูุชูุฑุงุฑ: 12-15 ุชูุฑุงุฑ ูููุฌููุนุฉ
ุงูุฑุงุญุฉ: 60 ุซุงููุฉ ุจูู ุงููุฌููุนุงุช

๐ ุงููุฑุญูุฉ 2: ุงูุชุถุฎูู (ุฃุดูุฑ 4-6)
ุงููุฏู: ุฒูุงุฏุฉ ุญุฌู ุงูุนุถูุงุช ุนุจุฑ ุฒูุงุฏุฉ ุงูุฃูุฒุงู ูุงูุชูุฑุงุฑุงุช.

ุงูููู	ุงูุชุนุฏููุงุช ุงูุฑุฆูุณูุฉ
ุงูุงุซููู	ุฒูุงุฏุฉ ุงูุฃูุฒุงู ุจูุณุจุฉ 10-15%
ุงูุซูุงุซุงุก	ุฅุถุงูุฉ ุชูุฑูู ุฎุงูุณ (ูุงุจู ุฑู)
ุงูุฃุฑุจุนุงุก	ุงุณุชุจุฏุงู ุงูุณููุงุช ุจู ูุฑููุช ุณููุงุช
ุงูุฌูุนุฉ	ุชูููู ุงูุฑุงุญุฉ ุฅูู 45 ุซุงููุฉ
ุงูุณุจุช	ุฅุถุงูุฉ ุณูุจุฑ ุณูุช (ุจุงู+ุชุฑุงู)
ูุซุงู ุณูุจุฑ ุณูุช:

ุจุงุฑุจู ููุฑู (ุจุงูุณุจุณ) โ ุชุฑุงูุณุจุณ ุฏูุจูุฒ (10 ุชูุฑุงุฑุงุช ููู ููููุง ุฏูู ุฑุงุญุฉ)

๐ ุงููุฑุญูุฉ 3: ุงูููุฉ (ุฃุดูุฑ 7-9)
ุงููุฏู: ุชุญุณูู ุงูููุฉ ุงูุนุถููุฉ ุนุจุฑ ุชูุงุฑูู ูุฑูุจุฉ.

ุงูููู	ุงูุชูุงุฑูู ุงูุฌุฏูุฏุฉ
ุงูุงุซููู	ุงุณุชุจุฏุงู ุงูุจูุด ุจู ุจูุด ุจุฑูุณ ุฃุฑุถู
ุงูุซูุงุซุงุก	ุฅุถุงูุฉ ุฏูุฏูููุช
ุงูุฃุฑุจุนุงุก	ุงุณุชุจุฏุงู ุงููููุชุฑู ุจู ุฃููุฑ ููุฏ ุจุฑูุณ
ุงูุฌูุนุฉ	ุฅุถุงูุฉ ุฏุฑูุจ ุณูุช (ุจูุด ุฏูุจูุฒ)
ุงูุณุจุช	ุฅุถุงูุฉ ูุงููุชุฏุงูู ุณุชุฑูุชุด
ููุท ุงูุชุฏุฑูุจ:

4-5 ูุฌููุนุงุช ร 6-8 ุชูุฑุงุฑุงุช (ุฃูุฒุงู ุฃุนูู)

ุงูุฑุงุญุฉ: 90-120 ุซุงููุฉ

๐ ุงููุฑุญูุฉ 4: ุงูุชุถุฎูู ุงูููุงุฆู (ุฃุดูุฑ 10-12)
ุงููุฏู: ุฃูุตู ุชุถุฎูู ุนุถูู ูุน ุชุนุฑูู.

ุงูููู	ุงูุฅุถุงูุงุช
ุงูุงุซููู	ุจูุฑ ุณูุช (ุจูุด + ููุงู)
ุงูุซูุงุซุงุก	ุฌูุงูุช ุณูุช (3 ุชูุงุฑูู ุธูุฑ ูุชุชุงููุฉ)
ุงูุฃุฑุจุนุงุก	ุณุชุฑูุจ ุณูุช (ุฃุฑุฌู ุจุฃูุฒุงู ูุชูุงูุตุฉ)
ุงูุฌูุนุฉ	ูุงูููุงุฏ ุณูุช (ุตุฏุฑ ุญุชู ุงููุดู)
ุงูุณุจุช	ุฅูุฒูุชุฑูู ูุชุจุงุทุฆ (ุจุงูุณุจุณ)
ุชูููุงุช ูุชูุฏูุฉ:

ุณุชุฑูุจ ุณูุช ูุซุงู:

ุณููุงุช (10 ุชูุฑุงุฑุงุช) โ ููุบ ุจุฑูุณ (10 ุชูุฑุงุฑุงุช) โ ูุงูู ุฑุงูุฒ (15 ุชูุฑุงุฑุงุช) ุฏูู ุฑุงุญุฉ

ุฅูุฒูุชุฑูู ูุชุจุงุทุฆ: ุฎูุถ ุงููุฒู ุนูู ุงูุจุงูุณุจุณ ุฎูุงู 5 ุซูุงูู

๐ ุจุฑูุงูุฌ ุชูุงูุจ ุดูุฑู (ูุชูุงุฏู ุงูุฑูุชูู):
ุงูุฃุณุจูุน 1: ุฃูุฒุงู ุซูููุฉ (6-8 ุชูุฑุงุฑุงุช)

ุงูุฃุณุจูุน 2: ุฃูุฒุงู ูุชูุณุทุฉ (10-12 ุชูุฑุงุฑ)

ุงูุฃุณุจูุน 3: ุฃูุฒุงู ุฎูููุฉ (15-20 ุชูุฑุงุฑ) + ุณูุจุฑ ุณูุช

ุงูุฃุณุจูุน 4: ุชูุงุฑูู ูุฎุชููุฉ (ูุซู: ููุชูุจู - ูุฒู ุงูุฌุณู)

๐ ูุธุงู ุงูุชุชุจุน ูุงูุชุทูุฑ:
ุณุฌู ุงูุฃูุฒุงู: ูู ุฏูุชุฑ ุฃู ุชุทุจูู (ุฒูุงุฏุฉ 2.5-5 ูุฌู ุดูุฑููุง).

ุงูุตูุฑ ุงูุดูุฑูุฉ: ูุชูููู ุงูุชุบูุฑุงุช ุงูุจุตุฑูุฉ.

ููุงุณ ูุญูุท ุงูุนุถูุงุช: (ุงูุตุฏุฑ - ุงูุฐุฑุงุน - ุงููุฎุฐ) ูู ุดูุฑูู.

๐ก ูุตุงุฆุญ ุงูุงุณุชูุฑุงุฑูุฉ:
ูู ุงูุดูุฑ 6: ุบูุฑ ุชุฑุชูุจ ุงูุชูุงุฑูู (ุงุจุฏุฃ ุจุงูุธูุฑ ุจุฏู ุงูุตุฏุฑ ูููู).

ูู ุงูุดูุฑ 9: ุฃุถู ุชูุงุฑูู ุงููุงููุณุชูููุณ (ูุชุญุณูู ุงูุชุญูู ุงูุนุถูู).

ุงุณุชุฎุฏู ุงูุฃุฏูุงุช ุงูุจุฏููุฉ: ุฅุฐุง ูู ุชุชููุฑ ุงูุฃูุฒุงู:

ุฒุฌุงุฌุงุช ูุงุก ููุชูุฆุฉ ุฑูููุง โ ุจุฏูู ุงูุฏูุจูุฒ

ุญููุจุฉ ุธูุฑ ุซูููุฉ โ ุจุฏูู ุงูุจุงุฑุจู

ูุฐู ุงูุฎุทุฉ ุชุถูู:
โ ุชุฌูุจ ุงูุฑูุชูู ุนุจุฑ ุชุบููุฑ ุงูุชุญููุญ ุงูุนุถูู ูู 3 ุฃุดูุฑ
โ ุฒูุงุฏุฉ ุงูุฃูุฒุงู ุชุฏุฑูุฌููุง ุฏูู ุฅุตุงุจุงุช
โ ุงููุฑููุฉ ูู ุงุณุชุฎุฏุงู ุงูุฃุฏูุงุช ุงููุชุงุญุฉ
โ ููุงุกูุฉ ูููุจุชุฏุฆูู ูุงููุชูุณุทูู ูุนูุง!

ููุงุญุธุฉ: ูููู ุชุนุฏูู ุงูุฃูุงู ุญุณุจ ุฌุฏูููุ ุงูููู ูู ุงูุญูุงุธ ุนูู ุงุณุชูุฏุงู ูู ุนุถูุฉ ูุฑุชูู ุฃุณุจูุนููุง.

